Crystal_AT310_D3.0mm_L10.0mm_Horizontal:
  ddrill: 0.5
  description: Crystal THT AT310 10.0mm-10.5mm length 3.0mm diameter, https://www.cinetech.com.tw/upload/2011/04/20110401165201.pdf
  footprint_name: Crystal_AT310_D3.0mm_L10.0mm_Horizontal
  func: makeCrystal
  height3d: 4.65
  iheight3d: 4
  lib_name: Crystal
  name_addition: ''
  pack_height: 3
  pack_offset: 3
  pack_rm: 1.2
  pack_width: 10.5
  package_pad: false
  package_pad_add_holes: false
  package_pad_ddrill: 0.8
  package_pad_drill_size:
  - 1.2
  - 1.2
  package_pad_offset: 3.5
  package_pad_size:
  - 10.5
  - 3.2
  pad_size: 1
  pad_style: tht
  rm: 2.54
  style: flat
  tags:
  - AT310
Crystal_AT310_D3.0mm_L10.0mm_Horizontal_1EP_style1:
  ddrill: 0.5
  description: Crystal THT AT310 10.0mm-10.5mm length 3.0mm diameter, https://www.cinetech.com.tw/upload/2011/04/20110401165201.pdf
  footprint_name: Crystal_AT310_D3.0mm_L10.0mm_Horizontal
  func: makeCrystal
  height3d: 4.65
  iheight3d: 4
  lib_name: Crystal
  name_addition: _1EP_style1
  pack_height: 3
  pack_offset: 3
  pack_rm: 1.2
  pack_width: 10.5
  package_pad: true
  package_pad_add_holes: false
  package_pad_ddrill: 0.8
  package_pad_drill_size:
  - 1.2
  - 1.2
  package_pad_offset: 3.5
  package_pad_size:
  - 10.5
  - 3.2
  pad_size: 1
  pad_style: tht
  rm: 2.54
  style: flat
  tags:
  - AT310
Crystal_AT310_D3.0mm_L10.0mm_Horizontal_1EP_style2:
  ddrill: 0.5
  description: Crystal THT AT310 10.0mm-10.5mm length 3.0mm diameter, https://www.cinetech.com.tw/upload/2011/04/20110401165201.pdf
  footprint_name: Crystal_AT310_D3.0mm_L10.0mm_Horizontal
  func: makeCrystal
  height3d: 4.65
  iheight3d: 4
  lib_name: Crystal
  name_addition: _1EP_style2
  pack_height: 3
  pack_offset: 3
  pack_rm: 1.2
  pack_width: 10.5
  package_pad: true
  package_pad_add_holes: true
  package_pad_ddrill: 0.8
  package_pad_drill_size:
  - 1.2
  - 1.2
  package_pad_offset: 3.5
  package_pad_size:
  - 10.5
  - 3.2
  pad_size: 1
  pad_style: tht
  rm: 2.54
  style: flat
  tags:
  - AT310
Crystal_AT310_D3.0mm_L10.0mm_Vertical:
  ddrill: 0.5
  description: Crystal THT AT310 10.0mm-10.5mm length 3.0mm diameter, https://www.cinetech.com.tw/upload/2011/04/20110401165201.pdf
  footprint_name: Crystal_AT310_D3.0mm_L10.0mm_Vertical
  func: makeCrystalRoundVert
  lib_name: Crystal
  pack_diameter: 3
  pad_size: 1
  rm: 2.54
  tags:
  - AT310
Crystal_C26-LF_D2.1mm_L6.5mm_Horizontal:
  ddrill: 0.5
  description: Crystal THT C26-LF 6.5mm length 2.06mm diameter
  footprint_name: Crystal_C26-LF_D2.1mm_L6.5mm_Horizontal
  func: makeCrystal
  height3d: 4.65
  iheight3d: 4
  lib_name: Crystal
  name_addition: ''
  pack_height: 2.06
  pack_offset: 2
  pack_rm: 0.7
  pack_width: 6.5
  package_pad: false
  package_pad_add_holes: false
  package_pad_ddrill: 0.8
  package_pad_drill_size:
  - 1.2
  - 1.2
  package_pad_offset: 2.5
  package_pad_size:
  - 6.5
  - 2.2
  pad_size: 1
  pad_style: tht
  rm: 1.9
  style: flat
  tags:
  - C26-LF
Crystal_C26-LF_D2.1mm_L6.5mm_Horizontal_1EP_style1:
  ddrill: 0.5
  description: Crystal THT C26-LF 6.5mm length 2.06mm diameter
  footprint_name: Crystal_C26-LF_D2.1mm_L6.5mm_Horizontal
  func: makeCrystal
  height3d: 4.65
  iheight3d: 4
  lib_name: Crystal
  name_addition: _1EP_style1
  pack_height: 2.06
  pack_offset: 2
  pack_rm: 0.7
  pack_width: 6.5
  package_pad: true
  package_pad_add_holes: false
  package_pad_ddrill: 0.8
  package_pad_drill_size:
  - 1.2
  - 1.2
  package_pad_offset: 2.5
  package_pad_size:
  - 6.5
  - 2.2
  pad_size: 1
  pad_style: tht
  rm: 1.9
  style: flat
  tags:
  - C26-LF
Crystal_C26-LF_D2.1mm_L6.5mm_Horizontal_1EP_style2:
  ddrill: 0.5
  description: Crystal THT C26-LF 6.5mm length 2.06mm diameter
  footprint_name: Crystal_C26-LF_D2.1mm_L6.5mm_Horizontal
  func: makeCrystal
  height3d: 4.65
  iheight3d: 4
  lib_name: Crystal
  name_addition: _1EP_style2
  pack_height: 2.06
  pack_offset: 2
  pack_rm: 0.7
  pack_width: 6.5
  package_pad: true
  package_pad_add_holes: true
  package_pad_ddrill: 0.8
  package_pad_drill_size:
  - 1.2
  - 1.2
  package_pad_offset: 2.5
  package_pad_size:
  - 6.5
  - 2.2
  pad_size: 1
  pad_style: tht
  rm: 1.9
  style: flat
  tags:
  - C26-LF
Crystal_C26-LF_D2.1mm_L6.5mm_Vertical:
  ddrill: 0.5
  description: Crystal THT C26-LF 6.5mm length 2.06mm diameter
  footprint_name: Crystal_C26-LF_D2.1mm_L6.5mm_Vertical
  func: makeCrystalRoundVert
  lib_name: Crystal
  pack_diameter: 2.06
  pad_size: 1
  rm: 1.9
  tags:
  - C26-LF
Crystal_C38-LF_D3.0mm_L8.0mm_Horizontal:
  ddrill: 0.5
  description: Crystal THT C38-LF 8.0mm length 3.0mm diameter
  footprint_name: Crystal_C38-LF_D3.0mm_L8.0mm_Horizontal
  func: makeCrystal
  height3d: 4.65
  iheight3d: 4
  lib_name: Crystal
  name_addition: ''
  pack_height: 3
  pack_offset: 2.5
  pack_rm: 1.09
  pack_width: 8
  package_pad: false
  package_pad_add_holes: false
  package_pad_ddrill: 0.8
  package_pad_drill_size:
  - 1.2
  - 1.2
  package_pad_offset: 3
  package_pad_size:
  - 8
  - 3
  pad_size: 1
  pad_style: tht
  rm: 1.9
  style: flat
  tags:
  - C38-LF
Crystal_C38-LF_D3.0mm_L8.0mm_Horizontal_1EP_style1:
  ddrill: 0.5
  description: Crystal THT C38-LF 8.0mm length 3.0mm diameter
  footprint_name: Crystal_C38-LF_D3.0mm_L8.0mm_Horizontal
  func: makeCrystal
  height3d: 4.65
  iheight3d: 4
  lib_name: Crystal
  name_addition: _1EP_style1
  pack_height: 3
  pack_offset: 2.5
  pack_rm: 1.09
  pack_width: 8
  package_pad: true
  package_pad_add_holes: false
  package_pad_ddrill: 0.8
  package_pad_drill_size:
  - 1.2
  - 1.2
  package_pad_offset: 3
  package_pad_size:
  - 8
  - 3
  pad_size: 1
  pad_style: tht
  rm: 1.9
  style: flat
  tags:
  - C38-LF
Crystal_C38-LF_D3.0mm_L8.0mm_Horizontal_1EP_style2:
  ddrill: 0.5
  description: Crystal THT C38-LF 8.0mm length 3.0mm diameter
  footprint_name: Crystal_C38-LF_D3.0mm_L8.0mm_Horizontal
  func: makeCrystal
  height3d: 4.65
  iheight3d: 4
  lib_name: Crystal
  name_addition: _1EP_style2
  pack_height: 3
  pack_offset: 2.5
  pack_rm: 1.09
  pack_width: 8
  package_pad: true
  package_pad_add_holes: true
  package_pad_ddrill: 0.8
  package_pad_drill_size:
  - 1.2
  - 1.2
  package_pad_offset: 3
  package_pad_size:
  - 8
  - 3
  pad_size: 1
  pad_style: tht
  rm: 1.9
  style: flat
  tags:
  - C38-LF
Crystal_C38-LF_D3.0mm_L8.0mm_Vertical:
  ddrill: 0.5
  description: Crystal THT C38-LF 8.0mm length 3.0mm diameter
  footprint_name: Crystal_C38-LF_D3.0mm_L8.0mm_Vertical
  func: makeCrystalRoundVert
  lib_name: Crystal
  pack_diameter: 3
  pad_size: 1
  rm: 1.9
  tags:
  - C38-LF
Crystal_DS10_D1.0mm_L4.3mm_Horizontal:
  ddrill: 0.5
  description: Crystal THT DS10 4.3mm length 1.0mm diameter http://www.microcrystal.com/images/_Product-Documentation/03_TF_metal_Packages/01_Datasheet/DS-Series.pdf
  footprint_name: Crystal_DS10_D1.0mm_L4.3mm_Horizontal
  func: makeCrystal
  height3d: 4.65
  iheight3d: 4
  lib_name: Crystal
  name_addition: ''
  pack_height: 1
  pack_offset: 1.5
  pack_rm: 0.3
  pack_width: 4.3
  package_pad: false
  package_pad_add_holes: false
  package_pad_ddrill: 0.5
  package_pad_drill_size:
  - 1
  - 1
  package_pad_offset: 2
  package_pad_size:
  - 4.3
  - 1.5
  pad_size: 1
  pad_style: tht
  rm: 1.5
  style: flat
  tags:
  - DS10
Crystal_DS10_D1.0mm_L4.3mm_Horizontal_1EP_style1:
  ddrill: 0.5
  description: Crystal THT DS10 4.3mm length 1.0mm diameter http://www.microcrystal.com/images/_Product-Documentation/03_TF_metal_Packages/01_Datasheet/DS-Series.pdf
  footprint_name: Crystal_DS10_D1.0mm_L4.3mm_Horizontal
  func: makeCrystal
  height3d: 4.65
  iheight3d: 4
  lib_name: Crystal
  name_addition: _1EP_style1
  pack_height: 1
  pack_offset: 1.5
  pack_rm: 0.3
  pack_width: 4.3
  package_pad: true
  package_pad_add_holes: false
  package_pad_ddrill: 0.5
  package_pad_drill_size:
  - 1
  - 1
  package_pad_offset: 2
  package_pad_size:
  - 4.3
  - 1.5
  pad_size: 1
  pad_style: tht
  rm: 1.5
  style: flat
  tags:
  - DS10
Crystal_DS10_D1.0mm_L4.3mm_Horizontal_1EP_style2:
  ddrill: 0.5
  description: Crystal THT DS10 4.3mm length 1.0mm diameter http://www.microcrystal.com/images/_Product-Documentation/03_TF_metal_Packages/01_Datasheet/DS-Series.pdf
  footprint_name: Crystal_DS10_D1.0mm_L4.3mm_Horizontal
  func: makeCrystal
  height3d: 4.65
  iheight3d: 4
  lib_name: Crystal
  name_addition: _1EP_style2
  pack_height: 1
  pack_offset: 1.5
  pack_rm: 0.3
  pack_width: 4.3
  package_pad: true
  package_pad_add_holes: true
  package_pad_ddrill: 0.5
  package_pad_drill_size:
  - 1
  - 1
  package_pad_offset: 2
  package_pad_size:
  - 4.3
  - 1.5
  pad_size: 1
  pad_style: tht
  rm: 1.5
  style: flat
  tags:
  - DS10
Crystal_DS10_D1.0mm_L4.3mm_Vertical:
  ddrill: 0.5
  description: Crystal THT DS10 4.3mm length 1.0mm diameter http://www.microcrystal.com/images/_Product-Documentation/03_TF_metal_Packages/01_Datasheet/DS-Series.pdf
  footprint_name: Crystal_DS10_D1.0mm_L4.3mm_Vertical
  func: makeCrystalRoundVert
  lib_name: Crystal
  pack_diameter: 1
  pad_size: 1
  rm: 1.5
  tags:
  - DS10
Crystal_DS15_D1.5mm_L5.0mm_Horizontal:
  ddrill: 0.5
  description: Crystal THT DS15 5.0mm length 1.5mm diameter http://www.microcrystal.com/images/_Product-Documentation/03_TF_metal_Packages/01_Datasheet/DS-Series.pdf
  footprint_name: Crystal_DS15_D1.5mm_L5.0mm_Horizontal
  func: makeCrystal
  height3d: 4.65
  iheight3d: 4
  lib_name: Crystal
  name_addition: ''
  pack_height: 1.5
  pack_offset: 1.5
  pack_rm: 0.5
  pack_width: 5
  package_pad: false
  package_pad_add_holes: false
  package_pad_ddrill: 0.5
  package_pad_drill_size:
  - 1
  - 1
  package_pad_offset: 2
  package_pad_size:
  - 5
  - 2
  pad_size: 1
  pad_style: tht
  rm: 1.7
  style: flat
  tags:
  - DS15
Crystal_DS15_D1.5mm_L5.0mm_Horizontal_1EP_style1:
  ddrill: 0.5
  description: Crystal THT DS15 5.0mm length 1.5mm diameter http://www.microcrystal.com/images/_Product-Documentation/03_TF_metal_Packages/01_Datasheet/DS-Series.pdf
  footprint_name: Crystal_DS15_D1.5mm_L5.0mm_Horizontal
  func: makeCrystal
  height3d: 4.65
  iheight3d: 4
  lib_name: Crystal
  name_addition: _1EP_style1
  pack_height: 1.5
  pack_offset: 1.5
  pack_rm: 0.5
  pack_width: 5
  package_pad: true
  package_pad_add_holes: false
  package_pad_ddrill: 0.5
  package_pad_drill_size:
  - 1
  - 1
  package_pad_offset: 2
  package_pad_size:
  - 5
  - 2
  pad_size: 1
  pad_style: tht
  rm: 1.7
  style: flat
  tags:
  - DS15
Crystal_DS15_D1.5mm_L5.0mm_Horizontal_1EP_style2:
  ddrill: 0.5
  description: Crystal THT DS15 5.0mm length 1.5mm diameter http://www.microcrystal.com/images/_Product-Documentation/03_TF_metal_Packages/01_Datasheet/DS-Series.pdf
  footprint_name: Crystal_DS15_D1.5mm_L5.0mm_Horizontal
  func: makeCrystal
  height3d: 4.65
  iheight3d: 4
  lib_name: Crystal
  name_addition: _1EP_style2
  pack_height: 1.5
  pack_offset: 1.5
  pack_rm: 0.5
  pack_width: 5
  package_pad: true
  package_pad_add_holes: true
  package_pad_ddrill: 0.5
  package_pad_drill_size:
  - 1
  - 1
  package_pad_offset: 2
  package_pad_size:
  - 5
  - 2
  pad_size: 1
  pad_style: tht
  rm: 1.7
  style: flat
  tags:
  - DS15
Crystal_DS15_D1.5mm_L5.0mm_Vertical:
  ddrill: 0.5
  description: Crystal THT DS15 5.0mm length 1.5mm diameter http://www.microcrystal.com/images/_Product-Documentation/03_TF_metal_Packages/01_Datasheet/DS-Series.pdf
  footprint_name: Crystal_DS15_D1.5mm_L5.0mm_Vertical
  func: makeCrystalRoundVert
  lib_name: Crystal
  pack_diameter: 1.5
  pad_size: 1
  rm: 1.7
  tags:
  - DS15
Crystal_DS26_D2.0mm_L6.0mm_Horizontal:
  ddrill: 0.5
  description: Crystal THT DS26 6.0mm length 2.0mm diameter http://www.microcrystal.com/images/_Product-Documentation/03_TF_metal_Packages/01_Datasheet/DS-Series.pdf
  footprint_name: Crystal_DS26_D2.0mm_L6.0mm_Horizontal
  func: makeCrystal
  height3d: 4.65
  iheight3d: 4
  lib_name: Crystal
  name_addition: ''
  pack_height: 2
  pack_offset: 2
  pack_rm: 0.7
  pack_width: 6
  package_pad: false
  package_pad_add_holes: false
  package_pad_ddrill: 0.5
  package_pad_drill_size:
  - 1
  - 1
  package_pad_offset: 2.5
  package_pad_size:
  - 6
  - 2.5
  pad_size: 1
  pad_style: tht
  rm: 1.9
  style: flat
  tags:
  - DS26
Crystal_DS26_D2.0mm_L6.0mm_Horizontal_1EP_style1:
  ddrill: 0.5
  description: Crystal THT DS26 6.0mm length 2.0mm diameter http://www.microcrystal.com/images/_Product-Documentation/03_TF_metal_Packages/01_Datasheet/DS-Series.pdf
  footprint_name: Crystal_DS26_D2.0mm_L6.0mm_Horizontal
  func: makeCrystal
  height3d: 4.65
  iheight3d: 4
  lib_name: Crystal
  name_addition: _1EP_style1
  pack_height: 2
  pack_offset: 2
  pack_rm: 0.7
  pack_width: 6
  package_pad: true
  package_pad_add_holes: false
  package_pad_ddrill: 0.5
  package_pad_drill_size:
  - 1
  - 1
  package_pad_offset: 2.5
  package_pad_size:
  - 6
  - 2.5
  pad_size: 1
  pad_style: tht
  rm: 1.9
  style: flat
  tags:
  - DS26
Crystal_DS26_D2.0mm_L6.0mm_Horizontal_1EP_style2:
  ddrill: 0.5
  description: Crystal THT DS26 6.0mm length 2.0mm diameter http://www.microcrystal.com/images/_Product-Documentation/03_TF_metal_Packages/01_Datasheet/DS-Series.pdf
  footprint_name: Crystal_DS26_D2.0mm_L6.0mm_Horizontal
  func: makeCrystal
  height3d: 4.65
  iheight3d: 4
  lib_name: Crystal
  name_addition: _1EP_style2
  pack_height: 2
  pack_offset: 2
  pack_rm: 0.7
  pack_width: 6
  package_pad: true
  package_pad_add_holes: true
  package_pad_ddrill: 0.5
  package_pad_drill_size:
  - 1
  - 1
  package_pad_offset: 2.5
  package_pad_size:
  - 6
  - 2.5
  pad_size: 1
  pad_style: tht
  rm: 1.9
  style: flat
  tags:
  - DS26
Crystal_DS26_D2.0mm_L6.0mm_Vertical:
  ddrill: 0.5
  description: Crystal THT DS26 6.0mm length 2.0mm diameter http://www.microcrystal.com/images/_Product-Documentation/03_TF_metal_Packages/01_Datasheet/DS-Series.pdf
  footprint_name: Crystal_DS26_D2.0mm_L6.0mm_Vertical
  func: makeCrystalRoundVert
  lib_name: Crystal
  pack_diameter: 2
  pad_size: 1
  rm: 1.9
  tags:
  - DS26
Crystal_HC18-U_Horizontal:
  ddrill: 0.8
  description: Crystal THT HC-18/U http://5hertz.com/pdfs/04404_D.pdf
  footprint_name: Crystal_HC18-U_Horizontal
  func: makeCrystal
  height3d: 4.65
  iheight3d: 4
  lib_name: Crystal
  name_addition: ''
  pack_height: 10.9
  pack_offset: 2
  pack_rm: 4.9
  pack_width: 13.0
  package_pad: false
  package_pad_add_holes: false
  package_pad_ddrill: 0.8
  package_pad_drill_size:
  - 1.2
  - 1.2
  package_pad_offset: 2.5
  package_pad_size:
  - 13.5
  - 11
  pad_size: 1.5
  pad_style: tht
  rm: 4.9
  script3d: crystal_hc49_2pin_hor.py
  style: hc49
  tags: ''
Crystal_HC18-U_Horizontal_1EP_style1:
  ddrill: 0.8
  description: Crystal THT HC-18/U http://5hertz.com/pdfs/04404_D.pdf
  footprint_name: Crystal_HC18-U_Horizontal
  func: makeCrystal
  height3d: 4.65
  iheight3d: 4
  lib_name: Crystal
  name_addition: _1EP_style1
  pack_height: 10.9
  pack_offset: 2
  pack_rm: 4.9
  pack_width: 13.0
  package_pad: true
  package_pad_add_holes: false
  package_pad_ddrill: 0.8
  package_pad_drill_size:
  - 1.2
  - 1.2
  package_pad_offset: 2.5
  package_pad_size:
  - 13.5
  - 11
  pad_size: 1.5
  pad_style: tht
  rm: 4.9
  script3d: crystal_hc49_2pin_hor.py
  style: hc49
  tags: ''
Crystal_HC18-U_Horizontal_1EP_style2:
  ddrill: 0.8
  description: Crystal THT HC-18/U http://5hertz.com/pdfs/04404_D.pdf
  footprint_name: Crystal_HC18-U_Horizontal
  func: makeCrystal
  height3d: 4.65
  iheight3d: 4
  lib_name: Crystal
  name_addition: _1EP_style2
  pack_height: 10.9
  pack_offset: 2
  pack_rm: 4.9
  pack_width: 13.0
  package_pad: true
  package_pad_add_holes: true
  package_pad_ddrill: 0.8
  package_pad_drill_size:
  - 1.2
  - 1.2
  package_pad_offset: 2.5
  package_pad_size:
  - 13.5
  - 11
  pad_size: 1.5
  pad_style: tht
  rm: 4.9
  script3d: crystal_hc49_2pin_hor.py
  style: hc49
  tags: ''
Crystal_HC18-U_Vertical:
  ddrill: 0.8
  description: Crystal THT HC-18/U, http://5hertz.com/pdfs/04404_D.pdf
  footprint_name: Crystal_HC18-U_Vertical
  func: makeCrystalHC49Vert
  height3d: 13
  innerpack_height: 4
  innerpack_width: 10
  lib_name: Crystal
  pack_height: 4.65
  pack_width: 10.9
  pad_size: 1.5
  pins: 2
  rm: 4.9
  script3d: crystal_hc49_2pin.py
  tags: THT crystalHC-18/U
Crystal_HC33-U_Horizontal:
  ddrill: 1.7
  description: Crystal THT HC-33/U http://pdi.bentech-taiwan.com/PDI/GEN20SPEV20HC3320U.pdf
  footprint_name: Crystal_HC33-U_Horizontal
  func: makeCrystal
  height3d: 8.94
  iheight3d: 8.05
  lib_name: Crystal
  name_addition: ''
  pack_height: 19.23
  pack_offset: 2.5
  pack_rm: 12.34
  pack_width: 19.7
  package_pad: false
  package_pad_add_holes: false
  package_pad_ddrill: 0.8
  package_pad_drill_size:
  - 1.2
  - 1.2
  package_pad_offset: 2.5
  package_pad_size:
  - 20.5
  - 20
  pad_size: 2.7
  pad_style: tht
  rm: 12.34
  script3d: crystal_hc49_2pin_hor.py
  style: hc49
  tags: ''
Crystal_HC33-U_Horizontal_1EP_style1:
  ddrill: 1.7
  description: Crystal THT HC-33/U http://pdi.bentech-taiwan.com/PDI/GEN20SPEV20HC3320U.pdf
  footprint_name: Crystal_HC33-U_Horizontal
  func: makeCrystal
  height3d: 8.94
  iheight3d: 8.05
  lib_name: Crystal
  name_addition: _1EP_style1
  pack_height: 19.23
  pack_offset: 2.5
  pack_rm: 12.34
  pack_width: 19.7
  package_pad: true
  package_pad_add_holes: false
  package_pad_ddrill: 0.8
  package_pad_drill_size:
  - 1.2
  - 1.2
  package_pad_offset: 2.5
  package_pad_size:
  - 20.5
  - 20
  pad_size: 2.7
  pad_style: tht
  rm: 12.34
  script3d: crystal_hc49_2pin_hor.py
  style: hc49
  tags: ''
Crystal_HC33-U_Horizontal_1EP_style2:
  ddrill: 1.7
  description: Crystal THT HC-33/U http://pdi.bentech-taiwan.com/PDI/GEN20SPEV20HC3320U.pdf
  footprint_name: Crystal_HC33-U_Horizontal
  func: makeCrystal
  height3d: 8.94
  iheight3d: 8.05
  lib_name: Crystal
  name_addition: _1EP_style2
  pack_height: 19.23
  pack_offset: 2.5
  pack_rm: 12.34
  pack_width: 19.7
  package_pad: true
  package_pad_add_holes: true
  package_pad_ddrill: 0.8
  package_pad_drill_size:
  - 1.2
  - 1.2
  package_pad_offset: 2.5
  package_pad_size:
  - 20.5
  - 20
  pad_size: 2.7
  pad_style: tht
  rm: 12.34
  script3d: crystal_hc49_2pin_hor.py
  style: hc49
  tags: ''
Crystal_HC33-U_Vertical:
  ddrill: 1.7
  description: Crystal THT HC-33/U, http://pdi.bentech-taiwan.com/PDI/GEN20SPEV20HC3320U.pdf
  footprint_name: Crystal_HC33-U_Vertical
  func: makeCrystalHC49Vert
  height3d: 19.7
  innerpack_height: 8.05
  innerpack_width: 18.42
  lib_name: Crystal
  pack_height: 8.94
  pack_width: 19.23
  pad_size: 2.7
  pins: 2
  rm: 12.34
  script3d: crystal_hc49_2pin.py
  tags: THT crystalHC-33/U
Crystal_HC49-4H_Vertical:
  ddrill: 0.8
  description: Crystal THT HC-49-4H http://5hertz.com/pdfs/04404_D.pdf
  footprint_name: Crystal_HC49-4H_Vertical
  func: makeCrystalHC49Vert
  height3d: 4
  innerpack_height: 4
  innerpack_width: 10
  lib_name: Crystal
  pack_height: 4.65
  pack_width: 11.05
  pad_size: 1.5
  pins: 2
  rm: 4.88
  script3d: crystal_hc49_2pin.py
  tags: THT crystalHC-49-4H
Crystal_HC49-U-3Pin_Vertical:
  ddrill: 0.8
  description: Crystal THT HC-49/U, 3pin-version, http://www.raltron.com/products/pdfspecs/crystal_hc_49_45_51.pdf
  footprint_name: Crystal_HC49-U-3Pin_Vertical
  func: makeCrystalHC49Vert
  height3d: 13
  innerpack_height: 4
  innerpack_width: 10
  lib_name: Crystal
  pack_height: 4.65
  pack_width: 10.9
  pad_size: 1.5
  pins: 3
  rm: 4.88
  script3d: crystal_hc49_3pin.py
  tags: THT crystalHC-49/U
Crystal_HC49-U_Horizontal:
  ddrill: 0.8
  description: Crystal THT HC-49/U http://5hertz.com/pdfs/04404_D.pdf
  footprint_name: Crystal_HC49-U_Horizontal
  func: makeCrystal
  height3d: 4.65
  iheight3d: 4
  lib_name: Crystal
  name_addition: ''
  pack_height: 10.9
  pack_offset: 2
  pack_rm: 4.9
  pack_width: 13.0
  package_pad: false
  package_pad_add_holes: false
  package_pad_ddrill: 0.8
  package_pad_drill_size:
  - 1.2
  - 1.2
  package_pad_offset: 2.5
  package_pad_size:
  - 13.5
  - 11
  pad_size: 1.5
  pad_style: tht
  rm: 4.9
  script3d: crystal_hc49_2pin_hor.py
  style: hc49
  tags: ''
Crystal_HC49-U_Horizontal_1EP_style1:
  ddrill: 0.8
  description: Crystal THT HC-49/U http://5hertz.com/pdfs/04404_D.pdf
  footprint_name: Crystal_HC49-U_Horizontal
  func: makeCrystal
  height3d: 4.65
  iheight3d: 4
  lib_name: Crystal
  name_addition: _1EP_style1
  pack_height: 10.9
  pack_offset: 2
  pack_rm: 4.9
  pack_width: 13.0
  package_pad: true
  package_pad_add_holes: false
  package_pad_ddrill: 0.8
  package_pad_drill_size:
  - 1.2
  - 1.2
  package_pad_offset: 2.5
  package_pad_size:
  - 13.5
  - 11
  pad_size: 1.5
  pad_style: tht
  rm: 4.9
  script3d: crystal_hc49_2pin_hor.py
  style: hc49
  tags: ''
Crystal_HC49-U_Horizontal_1EP_style2:
  ddrill: 0.8
  description: Crystal THT HC-49/U http://5hertz.com/pdfs/04404_D.pdf
  footprint_name: Crystal_HC49-U_Horizontal
  func: makeCrystal
  height3d: 4.65
  iheight3d: 4
  lib_name: Crystal
  name_addition: _1EP_style2
  pack_height: 10.9
  pack_offset: 2
  pack_rm: 4.9
  pack_width: 13.0
  package_pad: true
  package_pad_add_holes: true
  package_pad_ddrill: 0.8
  package_pad_drill_size:
  - 1.2
  - 1.2
  package_pad_offset: 2.5
  package_pad_size:
  - 13.5
  - 11
  pad_size: 1.5
  pad_style: tht
  rm: 4.9
  script3d: crystal_hc49_2pin_hor.py
  style: hc49
  tags: ''
Crystal_HC49-U_Vertical:
  ddrill: 0.8
  description: Crystal THT HC-49/U http://5hertz.com/pdfs/04404_D.pdf
  footprint_name: Crystal_HC49-U_Vertical
  func: makeCrystalHC49Vert
  height3d: 13
  innerpack_height: 4
  innerpack_width: 10
  lib_name: Crystal
  pack_height: 4.65
  pack_width: 10.9
  pad_size: 1.5
  pins: 2
  rm: 4.88
  script3d: crystal_hc49_2pin.py
  tags: THT crystalHC-49/U
Crystal_HC50_Horizontal:
  ddrill: 1.5
  description: Crystal THT HC-50 http://www.crovencrystals.com/croven_pdf/HC-50_Crystal_Holder_Rev_00.pdf
  footprint_name: Crystal_HC50_Horizontal
  func: makeCrystal
  height3d: 4.65
  iheight3d: 3.8
  lib_name: Crystal
  name_addition: ''
  pack_height: 11.05
  pack_offset: 2.5
  pack_rm: 4.9
  pack_width: 13.36
  package_pad: false
  package_pad_add_holes: false
  package_pad_ddrill: 0.8
  package_pad_drill_size:
  - 1.2
  - 1.2
  package_pad_offset: 2.5
  package_pad_size:
  - 14
  - 11.5
  pad_size: 2.3
  pad_style: tht
  rm: 4.9
  script3d: crystal_hc49_2pin_hor.py
  style: hc49
  tags: ''
Crystal_HC50_Horizontal_1EP_style1:
  ddrill: 1.5
  description: Crystal THT HC-50 http://www.crovencrystals.com/croven_pdf/HC-50_Crystal_Holder_Rev_00.pdf
  footprint_name: Crystal_HC50_Horizontal
  func: makeCrystal
  height3d: 4.65
  iheight3d: 3.8
  lib_name: Crystal
  name_addition: _1EP_style1
  pack_height: 11.05
  pack_offset: 2.5
  pack_rm: 4.9
  pack_width: 13.36
  package_pad: true
  package_pad_add_holes: false
  package_pad_ddrill: 0.8
  package_pad_drill_size:
  - 1.2
  - 1.2
  package_pad_offset: 2.5
  package_pad_size:
  - 14
  - 11.5
  pad_size: 2.3
  pad_style: tht
  rm: 4.9
  script3d: crystal_hc49_2pin_hor.py
  style: hc49
  tags: ''
Crystal_HC50_Horizontal_1EP_style2:
  ddrill: 1.5
  description: Crystal THT HC-50 http://www.crovencrystals.com/croven_pdf/HC-50_Crystal_Holder_Rev_00.pdf
  footprint_name: Crystal_HC50_Horizontal
  func: makeCrystal
  height3d: 4.65
  iheight3d: 3.8
  lib_name: Crystal
  name_addition: _1EP_style2
  pack_height: 11.05
  pack_offset: 2.5
  pack_rm: 4.9
  pack_width: 13.36
  package_pad: true
  package_pad_add_holes: true
  package_pad_ddrill: 0.8
  package_pad_drill_size:
  - 1.2
  - 1.2
  package_pad_offset: 2.5
  package_pad_size:
  - 14
  - 11.5
  pad_size: 2.3
  pad_style: tht
  rm: 4.9
  script3d: crystal_hc49_2pin_hor.py
  style: hc49
  tags: ''
Crystal_HC50_Vertical:
  ddrill: 1.5
  description: Crystal THT HC-50, http://www.crovencrystals.com/croven_pdf/HC-50_Crystal_Holder_Rev_00.pdf
  footprint_name: Crystal_HC50_Vertical
  func: makeCrystalHC49Vert
  height3d: 13.36
  innerpack_height: 3.8
  innerpack_width: 10.2
  lib_name: Crystal
  pack_height: 4.65
  pack_width: 11.05
  pad_size: 2.3
  pins: 2
  rm: 4.9
  script3d: crystal_hc49_2pin.py
  tags: THT crystalHC-50
Crystal_HC51-U_Vertical:
  ddrill: 1.2
  description: Crystal THT HC-51/U, http://www.crovencrystals.com/croven_pdf/HC-51_Crystal_Holder_Rev_00.pdf
  footprint_name: Crystal_HC51-U_Vertical
  func: makeCrystalHC49Vert
  height3d: 19.7
  innerpack_height: 7.6
  innerpack_width: 18
  lib_name: Crystal
  pack_height: 8.9
  pack_width: 19.3
  pad_size: 2.3
  pins: 2
  rm: 12.35
  script3d: crystal_hc49_2pin.py
  tags: THT crystalHC-51/U
Crystal_HC51_Horizontal:
  ddrill: 1.2
  description: Crystal THT HC-51 http://www.crovencrystals.com/croven_pdf/HC-51_Crystal_Holder_Rev_00.pdf
  footprint_name: Crystal_HC51_Horizontal
  func: makeCrystal
  height3d: 8.9
  iheight3d: 7.6
  lib_name: Crystal
  name_addition: ''
  pack_height: 19.3
  pack_offset: 2.5
  pack_rm: 12.35
  pack_width: 19.7
  package_pad: false
  package_pad_add_holes: false
  package_pad_ddrill: 0.8
  package_pad_drill_size:
  - 1.2
  - 1.2
  package_pad_offset: 2.5
  package_pad_size:
  - 20.5
  - 20
  pad_size: 2.3
  pad_style: tht
  rm: 12.35
  script3d: crystal_hc49_2pin_hor.py
  style: hc49
  tags: ''
Crystal_HC51_Horizontal_1EP_style1:
  ddrill: 1.2
  description: Crystal THT HC-51 http://www.crovencrystals.com/croven_pdf/HC-51_Crystal_Holder_Rev_00.pdf
  footprint_name: Crystal_HC51_Horizontal
  func: makeCrystal
  height3d: 8.9
  iheight3d: 7.6
  lib_name: Crystal
  name_addition: _1EP_style1
  pack_height: 19.3
  pack_offset: 2.5
  pack_rm: 12.35
  pack_width: 19.7
  package_pad: true
  package_pad_add_holes: false
  package_pad_ddrill: 0.8
  package_pad_drill_size:
  - 1.2
  - 1.2
  package_pad_offset: 2.5
  package_pad_size:
  - 20.5
  - 20
  pad_size: 2.3
  pad_style: tht
  rm: 12.35
  script3d: crystal_hc49_2pin_hor.py
  style: hc49
  tags: ''
Crystal_HC51_Horizontal_1EP_style2:
  ddrill: 1.2
  description: Crystal THT HC-51 http://www.crovencrystals.com/croven_pdf/HC-51_Crystal_Holder_Rev_00.pdf
  footprint_name: Crystal_HC51_Horizontal
  func: makeCrystal
  height3d: 8.9
  iheight3d: 7.6
  lib_name: Crystal
  name_addition: _1EP_style2
  pack_height: 19.3
  pack_offset: 2.5
  pack_rm: 12.35
  pack_width: 19.7
  package_pad: true
  package_pad_add_holes: true
  package_pad_ddrill: 0.8
  package_pad_drill_size:
  - 1.2
  - 1.2
  package_pad_offset: 2.5
  package_pad_size:
  - 20.5
  - 20
  pad_size: 2.3
  pad_style: tht
  rm: 12.35
  script3d: crystal_hc49_2pin_hor.py
  style: hc49
  tags: ''
Crystal_HC52-6mm_Horizontal:
  ddrill: 0.8
  description: Crystal THT HC-51/6mm http://www.kvg-gmbh.de/assets/uploads/files/product_pdfs/XS71xx.pdf
  footprint_name: Crystal_HC52-6mm_Horizontal
  func: makeCrystal
  height3d: 3.3
  iheight3d: 2.3
  lib_name: Crystal
  name_addition: ''
  pack_height: 8
  pack_offset: 1.5
  pack_rm: 3.8
  pack_width: 6
  package_pad: false
  package_pad_add_holes: false
  package_pad_ddrill: 0.8
  package_pad_drill_size:
  - 1.2
  - 1.2
  package_pad_offset: 1.5
  package_pad_size:
  - 6.5
  - 8.5
  pad_size: 1.5
  pad_style: tht
  rm: 3.8
  script3d: crystal_hc49_2pin_hor.py
  style: hc49
  tags: ''
Crystal_HC52-6mm_Horizontal_1EP_style1:
  ddrill: 0.8
  description: Crystal THT HC-51/6mm http://www.kvg-gmbh.de/assets/uploads/files/product_pdfs/XS71xx.pdf
  footprint_name: Crystal_HC52-6mm_Horizontal
  func: makeCrystal
  height3d: 3.3
  iheight3d: 2.3
  lib_name: Crystal
  name_addition: _1EP_style1
  pack_height: 8
  pack_offset: 1.5
  pack_rm: 3.8
  pack_width: 6
  package_pad: true
  package_pad_add_holes: false
  package_pad_ddrill: 0.8
  package_pad_drill_size:
  - 1.2
  - 1.2
  package_pad_offset: 1.5
  package_pad_size:
  - 6.5
  - 8.5
  pad_size: 1.5
  pad_style: tht
  rm: 3.8
  script3d: crystal_hc49_2pin_hor.py
  style: hc49
  tags: ''
Crystal_HC52-6mm_Horizontal_1EP_style2:
  ddrill: 0.8
  description: Crystal THT HC-51/6mm http://www.kvg-gmbh.de/assets/uploads/files/product_pdfs/XS71xx.pdf
  footprint_name: Crystal_HC52-6mm_Horizontal
  func: makeCrystal
  height3d: 3.3
  iheight3d: 2.3
  lib_name: Crystal
  name_addition: _1EP_style2
  pack_height: 8
  pack_offset: 1.5
  pack_rm: 3.8
  pack_width: 6
  package_pad: true
  package_pad_add_holes: true
  package_pad_ddrill: 0.8
  package_pad_drill_size:
  - 1.2
  - 1.2
  package_pad_offset: 1.5
  package_pad_size:
  - 6.5
  - 8.5
  pad_size: 1.5
  pad_style: tht
  rm: 3.8
  script3d: crystal_hc49_2pin_hor.py
  style: hc49
  tags: ''
Crystal_HC52-6mm_Vertical:
  ddrill: 0.8
  description: Crystal THT HC-52/6mm, http://www.kvg-gmbh.de/assets/uploads/files/product_pdfs/XS71xx.pdf
  footprint_name: Crystal_HC52-6mm_Vertical
  func: makeCrystalHC49Vert
  height3d: 6
  innerpack_height: 2.3
  innerpack_width: 7
  lib_name: Crystal
  pack_height: 3.3
  pack_width: 8
  pad_size: 1.5
  pins: 2
  rm: 3.8
  script3d: crystal_hc49_2pin.py
  tags: THT crystalHC-49/U
Crystal_HC52-8mm_Horizontal:
  ddrill: 0.8
  description: Crystal THT HC-51/8mm http://www.kvg-gmbh.de/assets/uploads/files/product_pdfs/XS71xx.pdf
  footprint_name: Crystal_HC52-8mm_Horizontal
  func: makeCrystal
  height3d: 3.3
  iheight3d: 2.3
  lib_name: Crystal
  name_addition: ''
  pack_height: 8
  pack_offset: 1.5
  pack_rm: 3.8
  pack_width: 8
  package_pad: false
  package_pad_add_holes: false
  package_pad_ddrill: 0.8
  package_pad_drill_size:
  - 1.2
  - 1.2
  package_pad_offset: 1.5
  package_pad_size:
  - 8.5
  - 8.5
  pad_size: 1.5
  pad_style: tht
  rm: 3.8
  script3d: crystal_hc49_2pin_hor.py
  style: hc49
  tags: ''
Crystal_HC52-8mm_Horizontal_1EP_style1:
  ddrill: 0.8
  description: Crystal THT HC-51/8mm http://www.kvg-gmbh.de/assets/uploads/files/product_pdfs/XS71xx.pdf
  footprint_name: Crystal_HC52-8mm_Horizontal
  func: makeCrystal
  height3d: 3.3
  iheight3d: 2.3
  lib_name: Crystal
  name_addition: _1EP_style1
  pack_height: 8
  pack_offset: 1.5
  pack_rm: 3.8
  pack_width: 8
  package_pad: true
  package_pad_add_holes: false
  package_pad_ddrill: 0.8
  package_pad_drill_size:
  - 1.2
  - 1.2
  package_pad_offset: 1.5
  package_pad_size:
  - 8.5
  - 8.5
  pad_size: 1.5
  pad_style: tht
  rm: 3.8
  script3d: crystal_hc49_2pin_hor.py
  style: hc49
  tags: ''
Crystal_HC52-8mm_Horizontal_1EP_style2:
  ddrill: 0.8
  description: Crystal THT HC-51/8mm http://www.kvg-gmbh.de/assets/uploads/files/product_pdfs/XS71xx.pdf
  footprint_name: Crystal_HC52-8mm_Horizontal
  func: makeCrystal
  height3d: 3.3
  iheight3d: 2.3
  lib_name: Crystal
  name_addition: _1EP_style2
  pack_height: 8
  pack_offset: 1.5
  pack_rm: 3.8
  pack_width: 8
  package_pad: true
  package_pad_add_holes: true
  package_pad_ddrill: 0.8
  package_pad_drill_size:
  - 1.2
  - 1.2
  package_pad_offset: 1.5
  package_pad_size:
  - 8.5
  - 8.5
  pad_size: 1.5
  pad_style: tht
  rm: 3.8
  script3d: crystal_hc49_2pin_hor.py
  style: hc49
  tags: ''
Crystal_HC52-8mm_Vertical:
  ddrill: 0.8
  description: Crystal THT HC-52/8mm, http://www.kvg-gmbh.de/assets/uploads/files/product_pdfs/XS71xx.pdf
  footprint_name: Crystal_HC52-8mm_Vertical
  func: makeCrystalHC49Vert
  height3d: 8
  innerpack_height: 2.3
  innerpack_width: 7
  lib_name: Crystal
  pack_height: 3.3
  pack_width: 8
  pad_size: 1.5
  pins: 2
  rm: 3.8
  script3d: crystal_hc49_2pin.py
  tags: THT crystalHC-49/U
Crystal_HC52-U-3Pin_Vertical:
  ddrill: 0.8
  description: Crystal THT HC-52/U, http://www.kvg-gmbh.de/assets/uploads/files/product_pdfs/XS71xx.pdf
  footprint_name: Crystal_HC52-U-3Pin_Vertical
  func: makeCrystalHC49Vert
  height3d: 8.8
  innerpack_height: 2.3
  innerpack_width: 7
  lib_name: Crystal
  pack_height: 3.3
  pack_width: 8
  pad_size: 1.5
  pins: 3
  rm: 3.8
  script3d: crystal_hc49_3pin.py
  tags: THT crystalHC-52/U
Crystal_HC52-U_Horizontal:
  ddrill: 0.8
  description: Crystal THT HC-51/U http://www.kvg-gmbh.de/assets/uploads/files/product_pdfs/XS71xx.pdf
  footprint_name: Crystal_HC52-U_Horizontal
  func: makeCrystal
  height3d: 3.3
  iheight3d: 2.3
  lib_name: Crystal
  name_addition: ''
  pack_height: 8
  pack_offset: 1.5
  pack_rm: 3.8
  pack_width: 8.8
  package_pad: false
  package_pad_add_holes: false
  package_pad_ddrill: 0.8
  package_pad_drill_size:
  - 1.2
  - 1.2
  package_pad_offset: 1.5
  package_pad_size:
  - 9.5
  - 8.5
  pad_size: 1.5
  pad_style: tht
  rm: 3.8
  script3d: crystal_hc49_2pin_hor.py
  style: hc49
  tags: ''
Crystal_HC52-U_Horizontal_1EP_style1:
  ddrill: 0.8
  description: Crystal THT HC-51/U http://www.kvg-gmbh.de/assets/uploads/files/product_pdfs/XS71xx.pdf
  footprint_name: Crystal_HC52-U_Horizontal
  func: makeCrystal
  height3d: 3.3
  iheight3d: 2.3
  lib_name: Crystal
  name_addition: _1EP_style1
  pack_height: 8
  pack_offset: 1.5
  pack_rm: 3.8
  pack_width: 8.8
  package_pad: true
  package_pad_add_holes: false
  package_pad_ddrill: 0.8
  package_pad_drill_size:
  - 1.2
  - 1.2
  package_pad_offset: 1.5
  package_pad_size:
  - 9.5
  - 8.5
  pad_size: 1.5
  pad_style: tht
  rm: 3.8
  script3d: crystal_hc49_2pin_hor.py
  style: hc49
  tags: ''
Crystal_HC52-U_Horizontal_1EP_style2:
  ddrill: 0.8
  description: Crystal THT HC-51/U http://www.kvg-gmbh.de/assets/uploads/files/product_pdfs/XS71xx.pdf
  footprint_name: Crystal_HC52-U_Horizontal
  func: makeCrystal
  height3d: 3.3
  iheight3d: 2.3
  lib_name: Crystal
  name_addition: _1EP_style2
  pack_height: 8
  pack_offset: 1.5
  pack_rm: 3.8
  pack_width: 8.8
  package_pad: true
  package_pad_add_holes: true
  package_pad_ddrill: 0.8
  package_pad_drill_size:
  - 1.2
  - 1.2
  package_pad_offset: 1.5
  package_pad_size:
  - 9.5
  - 8.5
  pad_size: 1.5
  pad_style: tht
  rm: 3.8
  script3d: crystal_hc49_2pin_hor.py
  style: hc49
  tags: ''
Crystal_HC52-U_Vertical:
  ddrill: 0.8
  description: Crystal THT HC-52/U, http://www.kvg-gmbh.de/assets/uploads/files/product_pdfs/XS71xx.pdf
  footprint_name: Crystal_HC52-U_Vertical
  func: makeCrystalHC49Vert
  height3d: 8.8
  innerpack_height: 2.3
  innerpack_width: 7
  lib_name: Crystal
  pack_height: 3.3
  pack_width: 8
  pad_size: 1.5
  pins: 2
  rm: 3.8
  script3d: crystal_hc49_2pin.py
  tags: THT crystalHC-52/U
Crystal_Round_D1.0mm_Vertical:
  ddrill: 0.5
  description: Crystal THT DS10 1.0mm diameter http://www.microcrystal.com/images/_Product-Documentation/03_TF_metal_Packages/01_Datasheet/DS-Series.pdf
  footprint_name: Crystal_Round_D1.0mm_Vertical
  func: makeCrystalRoundVert
  lib_name: Crystal
  pack_diameter: 1
  pad_size: 1
  rm: 1.5
  tags:
  - DS10
Crystal_Round_D1.5mm_Vertical:
  ddrill: 0.5
  description: Crystal THT DS15 5.0mm length 1.5mm diameter http://www.microcrystal.com/images/_Product-Documentation/03_TF_metal_Packages/01_Datasheet/DS-Series.pdf
  footprint_name: Crystal_Round_D1.5mm_Vertical
  func: makeCrystalRoundVert
  lib_name: Crystal
  pack_diameter: 1.5
  pad_size: 1
  rm: 1.7
  tags:
  - DS15
Crystal_Round_D2.0mm_Vertical:
  ddrill: 0.5
  description: Crystal THT DS26 6.0mm length 2.0mm diameter http://www.microcrystal.com/images/_Product-Documentation/03_TF_metal_Packages/01_Datasheet/DS-Series.pdf
  footprint_name: Crystal_Round_D2.0mm_Vertical
  func: makeCrystalRoundVert
  lib_name: Crystal
  pack_diameter: 2
  pad_size: 1
  rm: 1.9
  tags:
  - DS26
Crystal_Round_D3.0mm_Vertical:
  ddrill: 0.5
  description: Crystal THT C38-LF 8.0mm length 3.0mm diameter
  footprint_name: Crystal_Round_D3.0mm_Vertical
  func: makeCrystalRoundVert
  lib_name: Crystal
  pack_diameter: 3
  pad_size: 1
  rm: 1.9
  tags:
  - C38-LF
