Oscillator_SMD_Abracon_ASE-4Pin_3.2x2.5mm:
  addSizeFootprintName: true
  adhesiveSize: 0.5
  description: Miniature Crystal Clock Oscillator Abracon ASE series, http://www.abracon.com/Oscillators/ASEseries.pdf
  footprint_name: Oscillator_SMD_Abracon_ASE
  func: makeSMDCrystal
  hasAdhesive: true
  lib_name: Oscillator
  pack_bevel: 0.1
  pack_height: 2.5
  pack_width: 3.2
  pad:
  - 1.3
  - 1.1
  pad_sep_x: 2.1
  pad_sep_y: 1.65
  pins: 4
  style: rect
  tags: SMD SMT crystal oscillator
Oscillator_SMD_Abracon_ASE-4Pin_3.2x2.5mm_HandSoldering:
  addSizeFootprintName: true
  adhesiveSize: 0.5
  description: Miniature Crystal Clock Oscillator Abracon ASE series, http://www.abracon.com/Oscillators/ASEseries.pdf,
    hand-soldering
  footprint_name: Oscillator_SMD_Abracon_ASE
  func: makeSMDCrystal
  hasAdhesive: true
  lib_name: Oscillator
  name_addition: _HandSoldering
  pack_bevel: 0.1
  pack_height: 2.5
  pack_width: 3.2
  pad:
  - 1.95
  - 1.65
  pad_sep_x: 2.75
  pad_sep_y: 2.2
  pins: 4
  style: rect
  tags: SMD SMT crystal oscillator hand-soldering
Oscillator_SMD_Abracon_ASV-4Pin_7.0x5.1mm:
  addSizeFootprintName: true
  adhesiveSize: 2
  description: Miniature Crystal Clock Oscillator Abracon ASV series, http://www.abracon.com/Oscillators/ASV.pdf
  footprint_name: Oscillator_SMD_Abracon_ASV
  func: makeSMDCrystal
  hasAdhesive: true
  lib_name: Oscillator
  pack_bevel: 0.1
  pack_height: 5.08
  pack_width: 7
  pad:
  - 1.8
  - 2
  pad_sep_x: 5.08
  pad_sep_y: 4.0
  pins: 4
  style: rect
  tags: SMD SMT crystal oscillator
Oscillator_SMD_Abracon_ASV-4Pin_7.0x5.1mm_HandSoldering:
  addSizeFootprintName: true
  adhesiveSize: 2
  description: Miniature Crystal Clock Oscillator Abracon ASV series, http://www.abracon.com/Oscillators/ASV.pdf,
    hand-soldering
  footprint_name: Oscillator_SMD_Abracon_ASV
  func: makeSMDCrystal
  hasAdhesive: true
  lib_name: Oscillator
  name_addition: _HandSoldering
  pack_bevel: 0.1
  pack_height: 5.08
  pack_width: 7
  pad:
  - 1.98
  - 3.0
  pad_sep_x: 5.26
  pad_sep_y: 5.0
  pins: 4
  style: rect
  tags: SMD SMT crystal oscillator hand-soldering
Oscillator_SMD_EuroQuartz_XO32-4Pin_3.2x2.5mm:
  addSizeFootprintName: true
  adhesiveSize: 0.5
  description: Miniature Crystal Clock Oscillator EuroQuartz XO32 series, http://cdn-reichelt.de/documents/datenblatt/B400/XO32.pdf
  footprint_name: Oscillator_SMD_EuroQuartz_XO32
  func: makeSMDCrystal
  hasAdhesive: true
  lib_name: Oscillator
  pack_bevel: 0.1
  pack_height: 2.5
  pack_width: 3.2
  pad:
  - 1
  - 0.9
  pad_sep_x: 2.15
  pad_sep_y: 1.55
  pins: 4
  style: rect
  tags: SMD SMT crystal oscillator
Oscillator_SMD_EuroQuartz_XO32-4Pin_3.2x2.5mm_HandSoldering:
  addSizeFootprintName: true
  adhesiveSize: 0.5
  description: Miniature Crystal Clock Oscillator EuroQuartz XO32 series, http://cdn-reichelt.de/documents/datenblatt/B400/XO32.pdf,
    hand-soldering
  footprint_name: Oscillator_SMD_EuroQuartz_XO32
  func: makeSMDCrystal
  hasAdhesive: true
  lib_name: Oscillator
  name_addition: _HandSoldering
  pack_bevel: 0.1
  pack_height: 2.5
  pack_width: 3.2
  pad:
  - 1.75
  - 0.9
  pad_sep_x: 2.9
  pad_sep_y: 1.55
  pins: 4
  style: rect
  tags: SMD SMT crystal oscillator hand-soldering
Oscillator_SMD_EuroQuartz_XO53-4Pin_5.0x3.2mm:
  addSizeFootprintName: true
  adhesiveSize: 1
  description: Miniature Crystal Clock Oscillator EuroQuartz XO53 series, http://cdn-reichelt.de/documents/datenblatt/B400/XO53.pdf
  footprint_name: Oscillator_SMD_EuroQuartz_XO53
  func: makeSMDCrystal
  hasAdhesive: true
  lib_name: Oscillator
  pack_bevel: 0.1
  pack_height: 3.2
  pack_width: 5
  pad:
  - 1.4
  - 1.2
  pad_sep_x: 2.54
  pad_sep_y: 2.2
  pins: 4
  style: rect
  tags: SMD SMT crystal oscillator
Oscillator_SMD_EuroQuartz_XO53-4Pin_5.0x3.2mm_HandSoldering:
  addSizeFootprintName: true
  adhesiveSize: 1
  description: Miniature Crystal Clock Oscillator EuroQuartz XO53 series, http://cdn-reichelt.de/documents/datenblatt/B400/XO53.pdf,
    hand-soldering
  footprint_name: Oscillator_SMD_EuroQuartz_XO53
  func: makeSMDCrystal
  hasAdhesive: true
  lib_name: Oscillator
  name_addition: _HandSoldering
  pack_bevel: 0.1
  pack_height: 3.2
  pack_width: 5
  pad:
  - 1.54
  - 1.8
  pad_sep_x: 2.68
  pad_sep_y: 2.8
  pins: 4
  style: rect
  tags: SMD SMT crystal oscillator hand-soldering
Oscillator_SMD_EuroQuartz_XO91-4Pin_7.0x5.0mm:
  addSizeFootprintName: true
  adhesiveSize: 2
  description: Miniature Crystal Clock Oscillator EuroQuartz XO91 series, http://cdn-reichelt.de/documents/datenblatt/B400/XO91.pdf
  footprint_name: Oscillator_SMD_EuroQuartz_XO91
  func: makeSMDCrystal
  hasAdhesive: true
  lib_name: Oscillator
  pack_bevel: 0.1
  pack_height: 5
  pack_width: 7
  pad:
  - 2
  - 2
  pad_sep_x: 5
  pad_sep_y: 4.2
  pins: 4
  style: rect
  tags: SMD SMT crystal oscillator
Oscillator_SMD_EuroQuartz_XO91-4Pin_7.0x5.0mm_HandSoldering:
  addSizeFootprintName: true
  adhesiveSize: 2
  description: Miniature Crystal Clock Oscillator EuroQuartz XO91 series, http://cdn-reichelt.de/documents/datenblatt/B400/XO91.pdf,
    hand-soldering
  footprint_name: Oscillator_SMD_EuroQuartz_XO91
  func: makeSMDCrystal
  hasAdhesive: true
  lib_name: Oscillator
  name_addition: _HandSoldering
  pack_bevel: 0.1
  pack_height: 5
  pack_width: 7
  pad:
  - 3.5
  - 2
  pad_sep_x: 6.5
  pad_sep_y: 4.2
  pins: 4
  style: rect
  tags: SMD SMT crystal oscillator hand-soldering
Oscillator_SMD_Fordahl_DFAS1-6Pin_14.8x9.1mm:
  addSizeFootprintName: true
  adhesiveSize: 0.5
  description: Miniature Crystal Clock Oscillator TXCO Fordahl DFA S1-KHZ/LHZ, http://www.iqdfrequencyproducts.com/products/details/iqxo-70-11-30.pdf
  footprint_name: Oscillator_SMD_Fordahl_DFAS1
  func: makeSMDCrystal
  hasAdhesive: true
  lib_name: Oscillator
  pack_bevel: 1
  pack_height: 9.1
  pack_width: 14.8
  pad:
  - 1.27
  - 2.54
  pad_sep_x: 2.54
  pad_sep_y: 8.9
  pins: 6
  style: rect1bevel
  tags: SMD SMT crystal oscillator
Oscillator_SMD_Fordahl_DFAS11-4Pin_7.0x5.0mm:
  addSizeFootprintName: true
  adhesiveSize: 2
  description: Miniature Crystal Clock Oscillator TXCO Fordahl DFA S11-OV/UOV, http://www.iqdfrequencyproducts.com/products/details/iqxo-70-11-30.pdf
  footprint_name: Oscillator_SMD_Fordahl_DFAS11
  func: makeSMDCrystal
  hasAdhesive: true
  lib_name: Oscillator
  pack_bevel: 0.1
  pack_height: 5
  pack_width: 7
  pad:
  - 1.4
  - 2
  pad_sep_x: 5.08
  pad_sep_y: 4.4
  pins: 4
  style: rect
  tags: SMD SMT crystal oscillator
Oscillator_SMD_Fordahl_DFAS11-4Pin_7.0x5.0mm_HandSoldering:
  addSizeFootprintName: true
  adhesiveSize: 2
  description: Miniature Crystal Clock Oscillator TXCO Fordahl DFA S11-OV/UOV, http://www.iqdfrequencyproducts.com/products/details/iqxo-70-11-30.pdf,
    hand-soldering
  footprint_name: Oscillator_SMD_Fordahl_DFAS11
  func: makeSMDCrystal
  hasAdhesive: true
  lib_name: Oscillator
  name_addition: _HandSoldering
  pack_bevel: 0.1
  pack_height: 5
  pack_width: 7
  pad:
  - 1.54
  - 3.0
  pad_sep_x: 5.22
  pad_sep_y: 5.4
  pins: 4
  style: rect
  tags: SMD SMT crystal oscillator hand-soldering
Oscillator_SMD_Fordahl_DFAS15-4Pin_5.0x3.2mm:
  addSizeFootprintName: true
  adhesiveSize: 0.5
  description: Ultraminiature Crystal Clock Oscillator TXCO Fordahl DFA S15-OV/UOV,
    http://www.iqdfrequencyproducts.com/products/details/iqxo-70-11-30.pdf
  footprint_name: Oscillator_SMD_Fordahl_DFAS15
  func: makeSMDCrystal
  hasAdhesive: true
  lib_name: Oscillator
  pack_bevel: 0.1
  pack_height: 3.2
  pack_width: 5
  pad:
  - 1.5
  - 1.2
  pad_sep_x: 4.1
  pad_sep_y: 2.8
  pins: 4
  style: rect
  tags: SMD SMT crystal oscillator
Oscillator_SMD_Fordahl_DFAS15-4Pin_5.0x3.2mm_HandSoldering:
  addSizeFootprintName: true
  adhesiveSize: 0.5
  description: Ultraminiature Crystal Clock Oscillator TXCO Fordahl DFA S15-OV/UOV,
    http://www.iqdfrequencyproducts.com/products/details/iqxo-70-11-30.pdf, hand-soldering
  footprint_name: Oscillator_SMD_Fordahl_DFAS15
  func: makeSMDCrystal
  hasAdhesive: true
  lib_name: Oscillator
  name_addition: _HandSoldering
  pack_bevel: 0.1
  pack_height: 3.2
  pack_width: 5
  pad:
  - 2.25
  - 1.8
  pad_sep_x: 4.85
  pad_sep_y: 3.4
  pins: 4
  style: rect
  tags: SMD SMT crystal oscillator hand-soldering
Oscillator_SMD_Fordahl_DFAS2-4Pin_7.3x5.1mm:
  addSizeFootprintName: true
  adhesiveSize: 2
  description: Mminiature Crystal Clock Oscillator TXCO Fordahl DFA S2-KS/LS/US, http://www.iqdfrequencyproducts.com/products/details/iqxo-70-11-30.pdf
  footprint_name: Oscillator_SMD_Fordahl_DFAS2
  func: makeSMDCrystal
  hasAdhesive: true
  lib_name: Oscillator
  pack_bevel: 0.1
  pack_height: 5.08
  pack_width: 7.3
  pad:
  - 1.4
  - 2
  pad_sep_x: 5.08
  pad_sep_y: 4.4
  pins: 4
  style: rect
  tags: SMD SMT crystal oscillator
Oscillator_SMD_Fordahl_DFAS2-4Pin_7.3x5.1mm_HandSoldering:
  addSizeFootprintName: true
  adhesiveSize: 2
  description: Mminiature Crystal Clock Oscillator TXCO Fordahl DFA S2-KS/LS/US, http://www.iqdfrequencyproducts.com/products/details/iqxo-70-11-30.pdf,
    hand-soldering
  footprint_name: Oscillator_SMD_Fordahl_DFAS2
  func: makeSMDCrystal
  hasAdhesive: true
  lib_name: Oscillator
  name_addition: _HandSoldering
  pack_bevel: 0.1
  pack_height: 5.08
  pack_width: 7.3
  pad:
  - 1.54
  - 3.0
  pad_sep_x: 5.22
  pad_sep_y: 5.4
  pins: 4
  style: rect
  tags: SMD SMT crystal oscillator hand-soldering
Oscillator_SMD_Fordahl_DFAS3-4Pin_9.1x7.2mm:
  addSizeFootprintName: true
  adhesiveSize: 2
  description: Miniature Crystal Clock Oscillator TXCO Fordahl DFA S3-KS/LS/US, http://www.iqdfrequencyproducts.com/products/details/iqxo-70-11-30.pdf
  footprint_name: Oscillator_SMD_Fordahl_DFAS3
  func: makeSMDCrystal
  hasAdhesive: true
  lib_name: Oscillator
  pack_bevel: 0.1
  pack_height: 7.2
  pack_width: 9.1
  pad:
  - 1.5
  - 2.2
  pad_sep_x: 5.08
  pad_sep_y: 6.4
  pins: 4
  style: rect
  tags: SMD SMT crystal oscillator
Oscillator_SMD_Fordahl_DFAS3-4Pin_9.1x7.2mm_HandSoldering:
  addSizeFootprintName: true
  adhesiveSize: 2
  description: Miniature Crystal Clock Oscillator TXCO Fordahl DFA S3-KS/LS/US, http://www.iqdfrequencyproducts.com/products/details/iqxo-70-11-30.pdf,
    hand-soldering
  footprint_name: Oscillator_SMD_Fordahl_DFAS3
  func: makeSMDCrystal
  hasAdhesive: true
  lib_name: Oscillator
  name_addition: _HandSoldering
  pack_bevel: 0.1
  pack_height: 7.2
  pack_width: 9.1
  pad:
  - 1.65
  - 3.3
  pad_sep_x: 5.23
  pad_sep_y: 7.5
  pins: 4
  style: rect
  tags: SMD SMT crystal oscillator hand-soldering
Oscillator_SMD_Fordahl_DFAS7-4Pin_19.9x12.9mm:
  addSizeFootprintName: true
  adhesiveSize: 2
  description: Miniature Crystal Clock Oscillator TXCO Fordahl DFA S7-K/L, http://www.iqdfrequencyproducts.com/products/details/iqxo-70-11-30.pdf
  footprint_name: Oscillator_SMD_Fordahl_DFAS7
  func: makeSMDCrystal
  hasAdhesive: true
  lib_name: Oscillator
  pack_bevel: 2
  pack_height: 12.9
  pack_width: 19.9
  pad:
  - 2.6
  - 1.3
  pad_sep_x: 19.0
  pad_sep_y: 7.6
  pins: 4
  style: rect
  tags: SMD SMT crystal oscillator
Oscillator_SMD_Fordahl_DFAS7-4Pin_19.9x12.9mm_HandSoldering:
  addSizeFootprintName: true
  adhesiveSize: 2
  description: Miniature Crystal Clock Oscillator TXCO Fordahl DFA S7-K/L, http://www.iqdfrequencyproducts.com/products/details/iqxo-70-11-30.pdf,
    hand-soldering
  footprint_name: Oscillator_SMD_Fordahl_DFAS7
  func: makeSMDCrystal
  hasAdhesive: true
  lib_name: Oscillator
  name_addition: _HandSoldering
  pack_bevel: 2
  pack_height: 12.9
  pack_width: 19.9
  pad:
  - 3.9
  - 1.43
  pad_sep_x: 20.3
  pad_sep_y: 7.73
  pins: 4
  style: rect
  tags: SMD SMT crystal oscillator hand-soldering
Oscillator_SMD_IQD_IQXO70-4Pin_7.5x5.0mm:
  addSizeFootprintName: true
  adhesiveSize: 2
  description: IQD Crystal Clock Oscillator IQXO-70, http://www.iqdfrequencyproducts.com/products/details/iqxo-70-11-30.pdf
  footprint_name: Oscillator_SMD_IQD_IQXO70
  func: makeSMDCrystal
  hasAdhesive: true
  lib_name: Oscillator
  pack_bevel: 0.4
  pack_height: 5
  pack_width: 7.5
  pad:
  - 1.8
  - 2.0
  pad_sep_x: 5.08
  pad_sep_y: 4.2
  pins: 4
  style: rect
  tags: SMD SMT crystal oscillator
Oscillator_SMD_IQD_IQXO70-4Pin_7.5x5.0mm_HandSoldering:
  addSizeFootprintName: true
  adhesiveSize: 2
  description: IQD Crystal Clock Oscillator IQXO-70, http://www.iqdfrequencyproducts.com/products/details/iqxo-70-11-30.pdf,
    hand-soldering
  footprint_name: Oscillator_SMD_IQD_IQXO70
  func: makeSMDCrystal
  hasAdhesive: true
  lib_name: Oscillator
  name_addition: _HandSoldering
  pack_bevel: 0.4
  pack_height: 5
  pack_width: 7.5
  pad:
  - 1.98
  - 3.0
  pad_sep_x: 5.26
  pad_sep_y: 5.2
  pins: 4
  style: rect
  tags: SMD SMT crystal oscillator hand-soldering
Oscillator_SMD_SeikoEpson_SG210-4Pin_2.5x2.0mm:
  addSizeFootprintName: true
  adhesiveSize: 2
  description: SMD Crystal Oscillator Seiko Epson SG-210 https://support.epson.biz/td/api/doc_check.php?mode=dl&lang=en&Parts=SG-210SED
  footprint_name: Oscillator_SMD_SeikoEpson_SG210
  func: makeSMDCrystal
  hasAdhesive: true
  lib_name: Oscillator
  pack_bevel: 0.0
  pack_height: 2
  pack_width: 2.5
  pad:
  - 1.1
  - 0.9
  pad_sep_x: 1.7
  pad_sep_y: 1.3
  pins: 4
  style: rect
  tags: SMD SMT crystal oscillator
Oscillator_SMD_SeikoEpson_SG210-4Pin_2.5x2.0mm_HandSoldering:
  addSizeFootprintName: true
  adhesiveSize: 2
  description: SMD Crystal Oscillator Seiko Epson SG-210 https://support.epson.biz/td/api/doc_check.php?mode=dl&lang=en&Parts=SG-210SED,
    hand-soldering
  footprint_name: Oscillator_SMD_SeikoEpson_SG210
  func: makeSMDCrystal
  hasAdhesive: true
  lib_name: Oscillator
  name_addition: _HandSoldering
  pack_bevel: 0.0
  pack_height: 2
  pack_width: 2.5
  pad:
  - 1.65
  - 1.35
  pad_sep_x: 2.25
  pad_sep_y: 1.75
  pins: 4
  style: rect
  tags: SMD SMT crystal oscillator hand-soldering
Oscillator_SMD_SeikoEpson_SG8002CA-4Pin_7.0x5.0mm:
  addSizeFootprintName: true
  adhesiveSize: 2
  description: SMD Crystal Oscillator Seiko Epson SG-8002CA https://support.epson.biz/td/api/doc_check.php?mode=dl&lang=en&Parts=SG-8002DC
  footprint_name: Oscillator_SMD_SeikoEpson_SG8002CA
  func: makeSMDCrystal
  hasAdhesive: true
  lib_name: Oscillator
  pack_bevel: 0.0
  pack_height: 5
  pack_width: 7
  pad:
  - 1.8
  - 2
  pad_sep_x: 5.08
  pad_sep_y: 4.2
  pins: 4
  style: rect
  tags: SMD SMT crystal oscillator
Oscillator_SMD_SeikoEpson_SG8002CA-4Pin_7.0x5.0mm_HandSoldering:
  addSizeFootprintName: true
  adhesiveSize: 2
  description: SMD Crystal Oscillator Seiko Epson SG-8002CA https://support.epson.biz/td/api/doc_check.php?mode=dl&lang=en&Parts=SG-8002DC,
    hand-soldering
  footprint_name: Oscillator_SMD_SeikoEpson_SG8002CA
  func: makeSMDCrystal
  hasAdhesive: true
  lib_name: Oscillator
  name_addition: _HandSoldering
  pack_bevel: 0.0
  pack_height: 5
  pack_width: 7
  pad:
  - 1.98
  - 3.0
  pad_sep_x: 5.26
  pad_sep_y: 5.2
  pins: 4
  style: rect
  tags: SMD SMT crystal oscillator hand-soldering
Oscillator_SMD_SeikoEpson_SG8002CE-4Pin_3.2x2.5mm:
  addSizeFootprintName: true
  adhesiveSize: 0.5
  description: SMD Crystal Oscillator Seiko Epson SG-8002CE https://support.epson.biz/td/api/doc_check.php?mode=dl&lang=en&Parts=SG-8002DC
  footprint_name: Oscillator_SMD_SeikoEpson_SG8002CE
  func: makeSMDCrystal
  hasAdhesive: true
  lib_name: Oscillator
  pack_bevel: 0.1
  pack_height: 2.5
  pack_width: 3.2
  pad:
  - 1.4
  - 1.2
  pad_sep_x: 2.4
  pad_sep_y: 1.9
  pins: 4
  style: rect
  tags: SMD SMT crystal oscillator
Oscillator_SMD_SeikoEpson_SG8002CE-4Pin_3.2x2.5mm_HandSoldering:
  addSizeFootprintName: true
  adhesiveSize: 0.5
  description: SMD Crystal Oscillator Seiko Epson SG-8002CE https://support.epson.biz/td/api/doc_check.php?mode=dl&lang=en&Parts=SG-8002DC,
    hand-soldering
  footprint_name: Oscillator_SMD_SeikoEpson_SG8002CE
  func: makeSMDCrystal
  hasAdhesive: true
  lib_name: Oscillator
  name_addition: _HandSoldering
  pack_bevel: 0.1
  pack_height: 2.5
  pack_width: 3.2
  pad:
  - 2.1
  - 1.8
  pad_sep_x: 3.1
  pad_sep_y: 2.5
  pins: 4
  style: rect
  tags: SMD SMT crystal oscillator hand-soldering
Oscillator_SMD_SeikoEpson_SG8002JA-4Pin_14.0x8.7mm:
  addSizeFootprintName: true
  adhesiveSize: 0.5
  description: SMD Crystal Oscillator Seiko Epson SG-8002JA https://support.epson.biz/td/api/doc_check.php?mode=dl&lang=en&Parts=SG-8002DC
  footprint_name: Oscillator_SMD_SeikoEpson_SG8002JA
  func: makeSMDCrystal
  hasAdhesive: false
  lib_name: Oscillator
  pack_bevel: 0
  pack_height: 8.65
  pack_width: 14
  pad:
  - 1.3
  - 3
  pad_sep_x: 5.08
  pad_sep_y: 8.8
  pins: 4
  style: dip
  tags: SMD SMT crystal oscillator
Oscillator_SMD_SeikoEpson_SG8002JA-4Pin_14.0x8.7mm_HandSoldering:
  addSizeFootprintName: true
  adhesiveSize: 0.5
  description: SMD Crystal Oscillator Seiko Epson SG-8002JA https://support.epson.biz/td/api/doc_check.php?mode=dl&lang=en&Parts=SG-8002DC,
    hand-soldering
  footprint_name: Oscillator_SMD_SeikoEpson_SG8002JA
  func: makeSMDCrystal
  hasAdhesive: false
  lib_name: Oscillator
  name_addition: _HandSoldering
  pack_bevel: 0
  pack_height: 8.65
  pack_width: 14
  pad:
  - 1.43
  - 4.5
  pad_sep_x: 5.21
  pad_sep_y: 10.3
  pins: 4
  style: dip
  tags: SMD SMT crystal oscillator hand-soldering
Oscillator_SMD_SeikoEpson_SG8002JC-4Pin_10.5x5.0mm:
  addSizeFootprintName: true
  adhesiveSize: 0.5
  description: SMD Crystal Oscillator Seiko Epson SG-8002JC https://support.epson.biz/td/api/doc_check.php?mode=dl&lang=en&Parts=SG-8002DC
  footprint_name: Oscillator_SMD_SeikoEpson_SG8002JC
  func: makeSMDCrystal
  hasAdhesive: false
  lib_name: Oscillator
  pack_bevel: 0
  pack_height: 5
  pack_width: 10.5
  pad:
  - 1.3
  - 2.1
  pad_sep_x: 5.08
  pad_sep_y: 4.6
  pins: 4
  style: dip
  tags: SMD SMT crystal oscillator
Oscillator_SMD_SeikoEpson_SG8002JC-4Pin_10.5x5.0mm_HandSoldering:
  addSizeFootprintName: true
  adhesiveSize: 0.5
  description: SMD Crystal Oscillator Seiko Epson SG-8002JC https://support.epson.biz/td/api/doc_check.php?mode=dl&lang=en&Parts=SG-8002DC,
    hand-soldering
  footprint_name: Oscillator_SMD_SeikoEpson_SG8002JC
  func: makeSMDCrystal
  hasAdhesive: false
  lib_name: Oscillator
  name_addition: _HandSoldering
  pack_bevel: 0
  pack_height: 5
  pack_width: 10.5
  pad:
  - 1.43
  - 3.15
  pad_sep_x: 5.21
  pad_sep_y: 5.65
  pins: 4
  style: dip
  tags: SMD SMT crystal oscillator hand-soldering
Oscillator_SMD_SeikoEpson_SG8002LB-4Pin_5.0x3.2mm:
  addSizeFootprintName: true
  adhesiveSize: 0.5
  description: SMD Crystal Oscillator Seiko Epson SG-8002LB https://support.epson.biz/td/api/doc_check.php?mode=dl&lang=en&Parts=SG-8002DC
  footprint_name: Oscillator_SMD_SeikoEpson_SG8002LB
  func: makeSMDCrystal
  hasAdhesive: true
  lib_name: Oscillator
  pack_bevel: 0.0
  pack_height: 3.2
  pack_width: 5
  pad:
  - 1.6
  - 1.5
  pad_sep_x: 2.54
  pad_sep_y: 2.2
  pins: 4
  style: rect
  tags: SMD SMT crystal oscillator
Oscillator_SMD_SeikoEpson_SG8002LB-4Pin_5.0x3.2mm_HandSoldering:
  addSizeFootprintName: true
  adhesiveSize: 0.5
  description: SMD Crystal Oscillator Seiko Epson SG-8002LB https://support.epson.biz/td/api/doc_check.php?mode=dl&lang=en&Parts=SG-8002DC,
    hand-soldering
  footprint_name: Oscillator_SMD_SeikoEpson_SG8002LB
  func: makeSMDCrystal
  hasAdhesive: true
  lib_name: Oscillator
  name_addition: _HandSoldering
  pack_bevel: 0.0
  pack_height: 3.2
  pack_width: 5
  pad:
  - 1.76
  - 2.25
  pad_sep_x: 2.7
  pad_sep_y: 2.95
  pins: 4
  style: rect
  tags: SMD SMT crystal oscillator hand-soldering
Oscillator_SMD_TXC_7C-4Pin_5.0x3.2mm:
  addSizeFootprintName: true
  adhesiveSize: 1
  description: Miniature Crystal Clock Oscillator TXC 7C series, http://www.txccorp.com/download/products/osc/7C_o.pdf
  footprint_name: Oscillator_SMD_TXC_7C
  func: makeSMDCrystal
  hasAdhesive: true
  lib_name: Oscillator
  pack_bevel: 0.2
  pack_height: 3.2
  pack_width: 5
  pad:
  - 1.4
  - 1.2
  pad_sep_x: 2.54
  pad_sep_y: 2.2
  pins: 4
  style: rect
  tags: SMD SMT crystal oscillator
Oscillator_SMD_TXC_7C-4Pin_5.0x3.2mm_HandSoldering:
  addSizeFootprintName: true
  adhesiveSize: 1
  description: Miniature Crystal Clock Oscillator TXC 7C series, http://www.txccorp.com/download/products/osc/7C_o.pdf,
    hand-soldering
  footprint_name: Oscillator_SMD_TXC_7C
  func: makeSMDCrystal
  hasAdhesive: true
  lib_name: Oscillator
  name_addition: _HandSoldering
  pack_bevel: 0.2
  pack_height: 3.2
  pack_width: 5
  pad:
  - 1.54
  - 1.8
  pad_sep_x: 2.68
  pad_sep_y: 2.8
  pins: 4
  style: rect
  tags: SMD SMT crystal oscillator hand-soldering
Oscillator_SMD_SiT-PQFN-4Pin_7.0x5.0x0.9mm:
  addSizeFootprintName: true
  adhesiveSize: 1
  description: mems programmable oscillator https://www.sitime.com/datasheet/SiT8008 page 12
  footprint_name: Oscillator_SMD_SiT_PQFN
  func: makeSMDCrystal
  hasAdhesive: true
  lib_name: Oscillator
  pack_bevel: 0.2
  pack_height: 5.0
  pack_width: 7.0
  pad:
  - 2.2
  - 2.0
  pad_sep_x: 5.08
  pad_sep_y: 3.81
  pins: 4
  style: rect
  tags: SMD SMT oscillator mems programmable
Oscillator_SMD_SiT-PQFN-4Pin_5.0x3.2x0.75mm:
  addSizeFootprintName: true
  adhesiveSize: 1
  description: mems programmable oscillator https://www.sitime.com/datasheet/SiT8008 page 11
  footprint_name: Oscillator_SMD_SiT_PQFN
  func: makeSMDCrystal
  hasAdhesive: true
  lib_name: Oscillator
  pack_bevel: 0.2
  pack_height: 3.2
  pack_width: 5.0
  pad:
  - 1.5
  - 1.6
  pad_sep_x: 2.54
  pad_sep_y: 2.2
  pins: 4
  style: rect
  tags: SMD SMT oscillator mems programmable
Oscillator_SMD_SiT-PQFN-4Pin_3.2x2.5x0.75mm:
  addSizeFootprintName: true
  adhesiveSize: 1
  description: mems programmable oscillator https://www.sitime.com/datasheet/SiT8008 page 11
  footprint_name: Oscillator_SMD_SiT_PQFN
  func: makeSMDCrystal
  hasAdhesive: true
  lib_name: Oscillator
  pack_bevel: 0.2
  pack_height: 2.5
  pack_width: 3.2
  pad:
  - 1.4
  - 1.2
  pad_sep_x: 2.2
  pad_sep_y: 1.9
  pins: 4
  style: rect
  tags: SMD SMT oscillator mems programmable
Oscillator_SMD_SiT-PQFN-4Pin_2.5x2.0x0.75mm:
  addSizeFootprintName: true
  adhesiveSize: 1
  description: mems programmable oscillator https://www.sitime.com/datasheet/SiT8008 page 10
  footprint_name: Oscillator_SMD_SiT_PQFN
  func: makeSMDCrystal
  hasAdhesive: true
  lib_name: Oscillator
  pack_bevel: 0.2
  pack_height: 2.0
  pack_width: 2.5
  pad:
  - 1.1
  - 1.0
  pad_sep_x: 1.9
  pad_sep_y: 1.5
  pins: 4
  style: rect
  tags: SMD SMT oscillator mems programmable
Oscillator_SMD_SiT-PQFN-4Pin_2.0x1.6x0.75mm:
  addSizeFootprintName: true
  adhesiveSize: 1
  description: mems programmable oscillator https://www.sitime.com/datasheet/SiT8008 page 10
  footprint_name: Oscillator_SMD_SiT_PQFN
  func: makeSMDCrystal
  hasAdhesive: true
  lib_name: Oscillator
  pack_bevel: 0.2
  pack_height: 1.6
  pack_width: 2.0
  pad:
  - 0.9
  - 0.8
  pad_sep_x: 1.5
  pad_sep_y: 1.2
  pins: 4
  style: rect
  tags: SMD SMT oscillator mems programmable
