FileHeader:
  library_Suffix: 'SO'
  device_type: 'HTSSOP'


HTSSOP-16-1EP_4.4x5mm_P0.65mm_EP3x3mm:
  size_source: 'https://www.st.com/resource/en/datasheet/stp08cp05.pdf#page=20'
  body_size_x:
    minimum: 4.3
    nominal: 4.4
    maximum: 4.5
  body_size_y:
    minimum: 4.9
    nominal: 5
    maximum: 5.1
  body_height:
    maximum: 1.2
  overall_size_x:
    minimum: 6.2
    nominal: 6.4
    maximum: 6.6
  lead_width:
    minimum: 0.19
    maximum: 0.30
  lead_len:
    minimum: 0.45
    nominal: 0.6
    maximum: 0.75
  pitch: 0.65
  num_pins_x: 0
  num_pins_y: 8

  EP_size_x:
    nominal: 3
  EP_size_y:
    nominal: 3
  EP_num_paste_pads: [2, 2]


HTSSOP-16-1EP_4.4x5mm_P0.65mm_EP3.4x5mm_Mask2.46x2.31mm_ThermalVias:
  size_source: 'http://www.analog.com/media/en/technical-documentation/data-sheets/LTC7810.pdf'
  body_size_x:
    minimum: 4.3
    maximum: 4.5
  body_size_y:
    minimum: 4.9
    maximum: 5.1
  overall_size_x:
    minimum: 6.2
    maximum: 6.6
  lead_width:
    minimum: 0.19
    maximum: 0.30
  lead_len:
    minimum: 0.5
    maximum: 0.75
  pitch: 0.65
  num_pins_x: 0
  num_pins_y: 8

  EP_size_x:
    nominal: 3.4
  EP_size_y:
    nominal: 5
  EP_mask_x: 2.46
  EP_mask_y: 2.31
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [1, 2]
  #heel_reduction: 0.1 #for relatively large EP pads (increase clearance)
  # EP_size_limit_x: 3.6  #for relatively large EP pads (increase clearance)
  # EP_size_limit_y: 3.6  #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [2, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    EP_num_paste_pads: [1, 2]
    # paste_between_vias: 1
    # paste_rings_outside: 1
    EP_paste_coverage: 0.65
    grid: [1.5, 1.5]
    # bottom_pad_size:
    paste_avoid_via: False

HTSSOP-20-1EP_4.4x6.5mm_P0.65mm_EP3.4x6.5mm_Mask2.4x3.7mm:
  size_source: 'http://www.ti.com/lit/ds/symlink/bq24006.pdf'
  compatible_mpns:
    - TI-PWP/R-PDSO-G20
  body_size_x:
    minimum: 4.3
    maximum: 4.5
  body_size_y:
    minimum: 6.4
    maximum: 6.6
  overall_size_x:
    minimum: 6.2
    maximum: 6.6
  lead_width:
    minimum: 0.19
    maximum: 0.30
  lead_len:
    minimum: 0.5
    maximum: 0.75
  pitch: 0.65
  num_pins_x: 0
  num_pins_y: 10

  EP_size_x:
    nominal: 3.4
  EP_size_y:
    nominal: 6.5
  EP_mask_x: 2.4
  EP_mask_y: 3.7
  EP_num_paste_pads: [1, 2]


HTSSOP-20-1EP_4.4x6.5mm_P0.65mm_EP2.85x4mm:
  size_source: 'https://pdfserv.maximintegrated.com/package_dwgs/21-0108.PDF'
  compatible_mpns:
    - Maxim-U20E-1
  body_size_x:
    minimum: 4.3
    maximum: 4.5
  body_size_y:
    minimum: 6.4
    maximum: 6.6
  body_height:
    maximum: 1.1
  overall_size_x:
    minimum: 6.25
    maximum: 6.5
  lead_width:
    minimum: 0.19
    maximum: 0.30
  lead_len:
    minimum: 0.5
    maximum: 0.7
  pitch: 0.65
  num_pins_x: 0
  num_pins_y: 10

  EP_size_x:
    minimum: 2.6
    maximum: 3.1
  EP_size_y:
    minimum: 3.8
    maximum: 4.2
  EP_num_paste_pads: [1, 2]


HTSSOP-20-1EP_4.4x6.5mm_P0.65mm_EP2.74x3.86mm:
  size_source: 'https://www.analog.com/media/en/technical-documentation/data-sheets/4011fb.pdf#page=24'
  compatible_mpns:
    - Analog-FE-CB
  body_size_x:
    minimum: 4.3
    maximum: 4.5
  body_size_y:
    minimum: 6.4
    maximum: 6.6
  body_height:
    maximum: 1.2
  overall_size_x:
    nominal: 6.4
  lead_width:
    minimum: 0.195
    maximum: 0.3
  lead_len:
    minimum: 0.5
    maximum: 0.75
  pitch: 0.65
  num_pins_x: 0
  num_pins_y: 10

  EP_size_x:
    nominal: 2.74
  EP_size_y:
    nominal: 3.86
  EP_num_paste_pads: [1, 2]


HTSSOP-24-1EP_4.4x7.8mm_P0.65mm_EP3.2x5mm:
  size_source: 'https://www.st.com/resource/en/datasheet/stp16cp05.pdf#page=25'
  body_size_x:
    minimum: 4.3
    nominal: 4.4
    maximum: 4.5
  body_size_y:
    minimum: 7.7
    nominal: 7.8
    maximum: 7.9
  body_height:
    maximum: 1.2
  overall_size_x:
    minimum: 6.2
    nominal: 6.4
    maximum: 6.6
  lead_width:
    minimum: 0.19
    maximum: 0.30
  lead_len:
    minimum: 0.45
    nominal: 0.6
    maximum: 0.75
  pitch: 0.65
  num_pins_x: 0
  num_pins_y: 12

  EP_size_x:
    minimum: 3
    nominal: 3.2
    maximum: 3.4
  EP_size_y:
    minimum: 4.8
    nominal: 5
    maximum: 5.2
  EP_num_paste_pads: [2, 3]


Texas_PWP0024P:
  size_source: 'https://www.ti.com/lit/ds/symlink/tlc5949.pdf#page=49'
  compatible_mpns:
    - TI-PWP0024P
  body_size_x:
    minimum: 4.3
    maximum: 4.5
  body_size_y:
    minimum: 7.7
    maximum: 7.9
  overall_size_x:
    minimum: 6.2
    maximum: 6.6
  body_height: 1.2
  lead_width: 0.19 .. 0.30
  lead_len: 0.5 .. 0.75
  pitch: 0.65
  num_pins_x: 0
  num_pins_y: 12
  EP_size_x:
    minimum: 1.5
    maximum: 2.4
  EP_size_y:
    minimum: 2.08
    maximum: 2.98
  EP_size_x_overwrite: 3.4
  EP_size_y_overwrite: 7.8
  EP_mask_x: 2.4
  EP_mask_y: 2.98
  EP_num_paste_pads: [1, 1]
  thermal_vias:
    count: [3, 7]
    drill: 0.2
    paste_avoid_via: false
    EP_num_paste_pads: [1, 1]


HTSSOP-24-1EP_4.4x7.8mm_P0.65mm_EP3.4x7.8mm_Mask2.4x4.68mm_ThermalVias:
  size_source: 'http://www.ti.com/lit/ds/symlink/tps703.pdf'
  compatible_mpns:
    - TI-PWP/R-PDSO-G24
  body_size_x:
    minimum: 4.3
    maximum: 4.5
  body_size_y:
    minimum: 7.7
    maximum: 7.9
  overall_size_x:
    minimum: 6.2
    maximum: 6.6
  lead_width:
    minimum: 0.19
    maximum: 0.30
  lead_len:
    minimum: 0.5
    maximum: 0.75
  pitch: 0.65
  num_pins_x: 0
  num_pins_y: 12

  EP_size_x: 3.4
  EP_size_y: 7.8
  EP_mask_x: 2.4
  EP_mask_y: 4.68
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [1, 2]
  #heel_reduction: 0.1 #for relatively large EP pads (increase clearance)
  # EP_size_limit_x: 3.6  #for relatively large EP pads (increase clearance)
  # EP_size_limit_y: 3.6  #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [3, 6]
    drill: 0.3
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    EP_num_paste_pads: [1, 2]
    # paste_between_vias: 1
    # paste_rings_outside: 1
    EP_paste_coverage: 0.65
    grid: [1.3, 1.3]
    # bottom_pad_size:
    paste_avoid_via: False


HTSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP2.85x5.4mm:
  size_source: 'https://pdfserv.maximintegrated.com/package_dwgs/21-0108.PDF'
  body_size_x: 4.3 .. 4.5
  body_size_y: 9.6 .. 9.8
  overall_height:
    maximum: 1.1
  overall_size_x: 6.25 .. 6.5
  lead_width: 0.19 .. 0.3
  lead_len: 0.5 .. 0.7
  pitch: 0.65
  num_pins_x: 0
  num_pins_y: 14
  EP_size_x: 2.6 .. 3.1
  EP_size_y: 5.2 .. 5.6
  thermal_vias:
    count: [2, 4]
    drill: 0.3
    paste_avoid_via: false
    EP_num_paste_pads: [1, 3]


HTSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP2.75x6.20mm:
  size_source: 'https://www.trinamic.com/fileadmin/assets/Support/AppNotes/AN005x-IC_Package_PCB_Footprint_Guidelines_HTSSOP28_rev1.00.pdf'
  #size source: 'JEDEC MO-153 Var AET https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 4.3 .. 4.4 .. 4.5
  body_size_y: 9.6 .. 9.7 .. 9.8
  overall_height:
    maximum: 1.2
  overall_size_x: 6.2 .. 6.4 .. 6.6
  lead_width: 0.20 .. 0.29
  lead_len: 0.45 .. 0.60 .. 0.75
  pitch: 0.65
  num_pins_x: 0
  num_pins_y: 14
  EP_size_x: 2.75
  EP_size_y: 6.2
  thermal_vias:
    count: [2, 4]
    drill: 0.3
    paste_avoid_via: false
    EP_num_paste_pads: [1, 3]

HTSSOP-38-1EP_4.4x9.7mm_P0.5mm_EP1.5x3.3mm:
  size_source: 'JEDEC MO-153 Var BDT-1 https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 4.4 +/-0.1
  body_size_y: 9.7 +/-0.1
  overall_size_x: 6.4
  body_height: 1.2
  lead_width: 0.17 .. 0.27
  lead_len: 0.6 +/-0.15
  pitch: 0.5
  num_pins_x: 0
  num_pins_y: 19
  EP_size_x:
    nominal: 1.50
  EP_size_y:
    nominal: 3.30
  EP_num_paste_pads: [1, 2]
  thermal_vias:
    count: [2, 4]
    grid: [0.9, 0.9]
    drill: 0.2
    EP_num_paste_pads: [1, 3]
    paste_avoid_via: false

HTSSOP-38-1EP_4.4x9.7mm_P0.5mm_EP2.74x4.75mm:
  inherit: 'HTSSOP-38-1EP_4.4x9.7mm_P0.5mm_EP1.5x3.3mm'
  size_source: 'JEDEC MO-153 Var BDT-1 https://www.jedec.org/document_search?search_api_views_fulltext=MO-153 https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-tssop/tssop_38_05-08-1865.pdf'
  EP_size_x:
    nominal: 2.74
  EP_size_y:
    nominal: 4.75
  EP_num_paste_pads: [2, 3]
  thermal_vias:
    count: [3, 5]
    EP_num_paste_pads: [2, 3]

Linear_HTSSOP-31-38-1EP_4.4x9.7mm_P0.5mm_EP2.74x4.75mm:
  inherit: 'HTSSOP-38-1EP_4.4x9.7mm_P0.5mm_EP1.5x3.3mm'
  size_source: 'https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-tssop/tssop_38_05-08-1865.pdf'
  manufacturer: 'Linear'
  compatible_mpns:
    - 'FE38-(31)'
  lead_len: 0.50 .. 0.75
  pad_to_pad_min_x_overwrite: 4.50
  pad_to_pad_max_x_overwrite: 6.60
  pad_size_y_overwrite: 0.315
  hidden_pins: [23, 25, 27, 29, 31, 33, 35]
  EP_size_x:
    nominal: 2.74
  EP_size_y:
    nominal: 4.75
  EP_num_paste_pads: [2, 3]
  thermal_vias:
    count: [3, 5]
    EP_num_paste_pads: [2, 3]

HTSSOP-38-1EP_4.4x9.7mm_P0.5mm_EP3.05x6.65mm:
  inherit: 'HTSSOP-38-1EP_4.4x9.7mm_P0.5mm_EP1.5x3.3mm'
  size_source: 'JEDEC MO-153 variation BDT-1 (with exposed pad size from Maxim / Analog Devices), https://www.jedec.org/document_search?search_api_views_fulltext=MO-153, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/tssop-exp/21-0714.pdf'
  compatible_mpns:
    - 'U38E-3C' # Maxim Integrated / Analog Devices
  EP_size_x: 2.80 .. 3.05 .. 3.15
  EP_size_y: 6.40 .. 6.65 .. 6.75
  EP_num_paste_pads: [2, 4]
  thermal_vias:
    count: [3, 7]
    EP_num_paste_pads: [2, 4]

HTSSOP-44_6.1x14.0mm_P0.5mm_TopEP4.14x7.01mm:
  size_source: 'http://www.ti.com/lit/ds/symlink/tpa3251.pdf#page=38'
  custom_name_format: 'HTSSOP-{pincount}_{size_x:g}x{size_y:g}mm_P{pitch}mm_TopEP4.14x7.01mm'
  compatible_mpns:
    - TI-DDV0044D
  body_size_x:
    minimum: 6.0
    maximum: 6.2
  body_size_y:
    minimum: 13.9
    maximum: 14.1
  overall_size_y:
    minimum: 7.9
    maximum: 8.3
  lead_width:
    minimum: 0.17
    maximum: 0.27
  lead_len:
    minimum: 0.5
    maximum: 0.75
  pitch: 0.635
  num_pins_y: 22
  num_pins_x: 0
  #top_heatsink:
    #x: 4.14
    #y: 7.01


HTSSOP-44-1EP_6.1x14.0mm_P0.635mm_EP4.31x8.26mm_Mask4.31x8.26mm_ThermalVias:
  size_source: 'http://www.ti.com/lit/pdf/pptd165'
  compatible_mpns:
    - TI-DDW0044B
  body_size_x:
    minimum: 6.0
    maximum: 6.2
  body_size_y:
    minimum: 13.9
    maximum: 14.1
  overall_size_y:
    minimum: 7.9
    maximum: 8.3
  lead_width:
    minimum: 0.17
    maximum: 0.27
  lead_len:
    minimum: 0.5
    maximum: 0.75
  pitch: 0.635
  num_pins_y: 22
  num_pins_x: 0
  EP_size_x: 5.2
  EP_size_y: 14
  EP_mask_x: 4.31
  EP_mask_y: 8.26
  EP_num_paste_pads: [3, 5]
  thermal_vias:
    count: [5, 13]
    drill: 0.2
    paste_via_clearance: 0.1
    EP_num_paste_pads: [2, 3]
    EP_paste_coverage: 0.65
    paste_avoid_via: False


Texas_DAD0032A_HTSSOP-32_6.1x11mm_P0.65mm_TopEP3.71x3.81mm:
  size_source: 'https://www.ti.com/lit/ds/symlink/tpa3116d2.pdf'
  manufacturer: Texas
  part_number: DAD0032A
  additional_tags:
    - 'PowerPAD'
  body_size_x: 6.0 .. 6.2
  body_size_y: 10.9 .. 11.1
  overall_size_x: 7.9 .. 8.3
  overall_height: 1.0 .. 1.15
  lead_width: 0.19 .. 0.30
  lead_len: 0.5 .. 0.75
  pitch: 0.65
  num_pins_x: 0
  num_pins_y: 16

  top_slug:
    shape: rectangle
    x: 3.31 .. 4.11
    y: 3.26 .. 4.36


Texas_PWP0014A:
# HTSSOP-14-1EP_4.4x5.0mm_P0.65mm_EP3.4x5.0mm_Mask3.0x3.1mm:
  size_source: 'http://www.ti.com/lit/ds/symlink/lm5161.pdf#page=34'
  compatible_mpns:
    - TI-PWP0014A
  body_size_x:
    minimum: 4.3
    nominal: 4.4
    maximum: 4.5
  body_size_y:
    minimum: 4.9
    nominal: 5.0
    maximum: 5.1
  overall_size_x:
    minimum: 6.2
    nominal: 6.4
    maximum: 6.6
  lead_width:
    minimum: 0.19
    maximum: 0.30
  lead_len:
    minimum: 0.5
    maximum: 0.75
  pitch: 0.65
  num_pins_x: 0
  num_pins_y: 7

  EP_size_x: 3.4
  EP_size_y: 5.0
  EP_mask_x: 3.0
  EP_mask_y: 3.1
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]
  #heel_reduction: 0.1 #for relatively large EP pads (increase clearance)
  # EP_size_limit_x: 3.6  #for relatively large EP pads (increase clearance)
  # EP_size_limit_y: 3.6  #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [3, 5]
    drill: 0.3
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    EP_num_paste_pads: [2, 2]
    paste_between_vias: 1
    paste_rings_outside: 1
    EP_paste_coverage: 0.65
    grid: [1.3, 1.3]
    # bottom_pad_size:
    paste_avoid_via: False


Texas_PWP0020U:
# HTSSOP-20-1EP_4.4x6.5mm_P0.65mm_EP3.4x6.5mm_Mask2.75x3.43mm:
  size_source: 'http://www.ti.com/lit/ds/symlink/tlc5971.pdf#page=37&zoom=160,-90,3'
  compatible_mpns:
    - TI-PWP0020U
  body_size_x:
    minimum: 4.3
    maximum: 4.5
  body_size_y:
    minimum: 6.4
    maximum: 6.6
  overall_size_x:
    minimum: 6.2
    maximum: 6.6
  lead_width:
    minimum: 0.19
    maximum: 0.30
  lead_len:
    minimum: 0.5
    maximum: 0.75
  pitch: 0.65
  num_pins_x: 0
  num_pins_y: 10

  EP_size_x: 3.4
  EP_size_y: 6.5
  EP_mask_x: 2.75
  EP_mask_y: 3.43
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]
  #heel_reduction: 0.1 #for relatively large EP pads (increase clearance)
  # EP_size_limit_x: 3.6  #for relatively large EP pads (increase clearance)
  # EP_size_limit_y: 3.6  #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [3, 5]
    drill: 0.3
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    EP_num_paste_pads: [2, 2]
    paste_between_vias: 1
    paste_rings_outside: 1
    EP_paste_coverage: 0.65
    grid: [1.3, 1.3]
    # bottom_pad_size:
    paste_avoid_via: False


Texas_PWP0020T:
# HTSSOP-20-1EP_4.4x6.5mm_P0.65mm_EP3.4x6.5mm_Mask2.96x2.96mm:
  size_source: 'https://www.ti.com/lit/ds/symlink/tps2663.pdf#page=49'
  compatible_mpns:
    - TI-PWP0020T
  body_size_x:
    minimum: 4.3
    maximum: 4.5
  body_size_y:
    minimum: 6.4
    maximum: 6.6
  overall_size_x:
    minimum: 6.2
    maximum: 6.6
  lead_width:
    minimum: 0.19
    maximum: 0.30
  lead_len:
    minimum: 0.5
    maximum: 0.75
  pitch: 0.65
  num_pins_x: 0
  num_pins_y: 10

  EP_size_x: 2.16 .. 2.96
  EP_size_x_overwrite: 3.4
  EP_size_y: 2.21 .. 2.96
  EP_size_y_overwrite: 6.5
  EP_mask_x: 2.96
  EP_mask_y: 2.96
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [1, 1]
  #heel_reduction: 0.1 #for relatively large EP pads (increase clearance)
  # EP_size_limit_x: 3.6  #for relatively large EP pads (increase clearance)
  # EP_size_limit_y: 3.6  #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [3, 5]
    drill: 0.3
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    EP_num_paste_pads: [2, 2]
    paste_between_vias: 1
    paste_rings_outside: 1
    EP_paste_coverage: 0.65
    grid: [1.3, 1.3]
    # bottom_pad_size:
    paste_avoid_via: False


Texas_DAP_R-PDSO-G38:
  # HTSSOP-38-1EP_6.1x12.5mm_P0.65mm_EP5.2x12.5mm_Mask3.39x6.35mm
  size_source: 'http://www.ti.com/lit/ds/symlink/tlc5951.pdf#page=46'
  compatible_mpns:
    - TI-DAP/R-PDSO-G38
  body_size_x:
    minimum: 6.0
    maximum: 6.2
  body_size_y:
    minimum: 12.4
    maximum: 12.6
  overall_size_x:
    minimum: 7.9
    maximum: 8.3
  lead_width:
    minimum: 0.19
    maximum: 0.30
  lead_len:
    minimum: 0.5
    maximum: 0.75
  pitch: 0.65
  num_pins_x: 0
  num_pins_y: 19

  EP_size_x: 5.2
  EP_size_y: 12.5
  EP_mask_x: 3.39
  EP_mask_y: 6.35
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 3]
  #heel_reduction: 0.1 #for relatively large EP pads (increase clearance)
  # EP_size_limit_x: 3.6  #for relatively large EP pads (increase clearance)
  # EP_size_limit_y: 3.6  #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [4, 10]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    EP_num_paste_pads: [2, 3]
    paste_between_vias: 1
    paste_rings_outside: 1
    EP_paste_coverage: 0.65
    grid: [1.3, 1.3]
    # bottom_pad_size:
    paste_avoid_via: False
