FileHeader:
  library_Suffix: 'SO'
  device_type: 'TSSOP'

##############################################################################
# TSSOP Variations - 0.40 PITCH
# BODY WIDTH (E1) = 4.40 NOM
##############################################################################

TSSOP-14_4.4x3.6mm_P0.4mm:
  size_source: 'JEDEC MO-194 Var AA https://www.jedec.org/document_search?search_api_views_fulltext=MO-194'
  body_size_x: 4.4 +/-0.1
  body_size_y: 3.6 +/-0.1
  overall_size_x: 6.4
  body_height: 1.2
  lead_width: 0.13 .. 0.23
  lead_len: 0.6 +/-0.15
  pitch: 0.4
  num_pins_x: 0
  num_pins_y: 7

TSSOP-16_4.4x3.6mm_P0.4mm:
  size_source: 'JEDEC MO-194 Var AB https://www.jedec.org/document_search?search_api_views_fulltext=MO-194'
  body_size_x: 4.4 +/-0.1
  body_size_y: 3.6 +/-0.1
  overall_size_x: 6.4
  body_height: 1.2
  lead_width: 0.13 .. 0.23
  lead_len: 0.6 +/-0.15
  pitch: 0.4
  num_pins_x: 0
  num_pins_y: 8

TSSOP-20_4.4x5mm_P0.4mm:
  size_source: 'JEDEC MO-194 Var AC https://www.jedec.org/document_search?search_api_views_fulltext=MO-194'
  body_size_x: 4.4 +/-0.1
  body_size_y: 5.0 +/-0.1
  overall_size_x: 6.4
  body_height: 1.2
  lead_width: 0.13 .. 0.23
  lead_len: 0.6 +/-0.15
  pitch: 0.4
  num_pins_x: 0
  num_pins_y: 10

TSSOP-24_4.4x5mm_P0.4mm:
  size_source: 'JEDEC MO-153 Var CA https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 4.4 +/-0.1
  body_size_y: 5.0 +/-0.1
  overall_size_x: 6.4
  body_height: 1.2
  lead_width: 0.13 .. 0.23
  lead_len: 0.6 +/-0.15
  pitch: 0.4
  num_pins_x: 0
  num_pins_y: 12

TSSOP-32_4.4x6.5mm_P0.4mm:
  size_source: 'JEDEC MO-153 Var CB https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 4.4 +/-0.1
  body_size_y: 6.5 +/-0.1
  overall_size_x: 6.4
  body_height: 1.2
  lead_width: 0.13 .. 0.23
  lead_len: 0.6 +/-0.15
  pitch: 0.4
  num_pins_x: 0
  num_pins_y: 16

TSSOP-36_4.4x7.8mm_P0.4mm:
  size_source: 'JEDEC MO-153 Var CC https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 4.4 +/-0.1
  body_size_y: 7.8 +/-0.1
  overall_size_x: 6.4
  body_height: 1.2
  lead_width: 0.13 .. 0.23
  lead_len: 0.6 +/-0.15
  pitch: 0.4
  num_pins_x: 0
  num_pins_y: 18

TSSOP-48_4.4x9.7mm_P0.4mm:
  size_source: 'JEDEC MO-153 Var CD https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 4.4 +/-0.1
  body_size_y: 9.7 +/-0.1
  overall_size_x: 6.4
  body_height: 1.2
  lead_width: 0.13 .. 0.23
  lead_len: 0.6 +/-0.15
  pitch: 0.4
  num_pins_x: 0
  num_pins_y: 24

TSSOP-56_4.4x11.3mm_P0.4mm:
  size_source: 'JEDEC MO-194 Var AF https://www.jedec.org/document_search?search_api_views_fulltext=MO-194'
  body_size_x: 4.4 +/-0.1
  body_size_y: 11.3 +/-0.1
  overall_size_x: 6.4
  body_height: 1.2
  lead_width: 0.13 .. 0.23
  lead_len: 0.6 +/-0.15
  pitch: 0.4
  num_pins_x: 0
  num_pins_y: 28

##############################################################################
# TSSOP Variations - 0.40 PITCH
# BODY WIDTH (E1) = 6.10 NOM
##############################################################################

TSSOP-36_6.1x7.8mm_P0.4mm:
  size_source: 'JEDEC MO-153 Var FA https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 6.1 +/-0.1
  body_size_y: 7.8 +/-0.1
  overall_size_x: 8.1
  body_height: 1.2
  lead_width: 0.13 .. 0.23
  lead_len: 0.6 +/-0.15
  pitch: 0.4
  num_pins_x: 0
  num_pins_y: 18

TSSOP-48_6.1x9.7mm_P0.4mm:
  size_source: 'JEDEC MO-153 Var FB https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 6.1 +/-0.1
  body_size_y: 9.7 +/-0.1
  overall_size_x: 8.1
  body_height: 1.2
  lead_width: 0.13 .. 0.23
  lead_len: 0.6 +/-0.15
  pitch: 0.4
  num_pins_x: 0
  num_pins_y: 24

TSSOP-52_6.1x11mm_P0.4mm:
  size_source: 'JEDEC MO-153 Var FC https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 6.1 +/-0.1
  body_size_y: 11.0 +/-0.1
  overall_size_x: 8.1
  body_height: 1.2
  lead_width: 0.13 .. 0.23
  lead_len: 0.6 +/-0.15
  pitch: 0.4
  num_pins_x: 0
  num_pins_y: 26

TSSOP-56_6.1x12.5mm_P0.4mm:
  size_source: 'JEDEC MO-153 Var FD https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 6.1 +/-0.1
  body_size_y: 12.5 +/-0.1
  overall_size_x: 8.1
  body_height: 1.2
  lead_width: 0.13 .. 0.23
  lead_len: 0.6 +/-0.15
  pitch: 0.4
  num_pins_x: 0
  num_pins_y: 28

TSSOP-64_6.1x14mm_P0.4mm:
  size_source: 'JEDEC MO-153 Var FE https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 6.1 +/-0.1
  body_size_y: 14.0 +/-0.1
  overall_size_x: 8.1
  body_height: 1.2
  lead_width: 0.13 .. 0.23
  lead_len: 0.6 +/-0.15
  pitch: 0.4
  num_pins_x: 0
  num_pins_y: 32

TSSOP-80_6.1x17mm_P0.4mm:
  size_source: 'JEDEC MO-153 Var FF https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 6.1 +/-0.1
  body_size_y: 17.0 +/-0.1
  overall_size_x: 8.1
  body_height: 1.2
  lead_width: 0.13 .. 0.23
  lead_len: 0.6 +/-0.15
  pitch: 0.4
  num_pins_x: 0
  num_pins_y: 40

TSSOP-100_6.1x20.8mm_P0.4mm:
  size_source: 'JEDEC MO-194 Var BB https://www.jedec.org/document_search?search_api_views_fulltext=MO-194'
  body_size_x: 6.1 +/-0.1
  body_size_y: 20.8 +/-0.1
  overall_size_x: 8.1
  body_height: 1.2
  lead_width: 0.13 .. 0.23
  lead_len: 0.6 +/-0.15
  pitch: 0.4
  num_pins_x: 0
  num_pins_y: 50

##############################################################################
# TSSOP Variations - 0.40 PITCH
# BODY WIDTH (E1) = 8.00 NOM
##############################################################################

TSSOP-48_8x9.7mm_P0.4mm:
  size_source: 'JEDEC MO-153 Var JA https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 8.0 +/-0.1
  body_size_y: 9.7 +/-0.1
  overall_size_x: 10.0
  body_height: 1.2
  lead_width: 0.13 .. 0.23
  lead_len: 0.6 +/-0.15
  pitch: 0.4
  num_pins_x: 0
  num_pins_y: 24

TSSOP-52_8x11mm_P0.4mm:
  size_source: 'JEDEC MO-153 Var JB https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 8.0 +/-0.1
  body_size_y: 11.0 +/-0.1
  overall_size_x: 10.0
  body_height: 1.2
  lead_width: 0.13 .. 0.23
  lead_len: 0.6 +/-0.15
  pitch: 0.4
  num_pins_x: 0
  num_pins_y: 26

TSSOP-56_8x12.5mm_P0.4mm:
  size_source: 'JEDEC MO-153 Var JC https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 8.0 +/-0.1
  body_size_y: 12.5 +/-0.1
  overall_size_x: 10.0
  body_height: 1.2
  lead_width: 0.13 .. 0.23
  lead_len: 0.6 +/-0.15
  pitch: 0.4
  num_pins_x: 0
  num_pins_y: 28

TSSOP-60_8x12.5mm_P0.4mm:
  size_source: 'JEDEC MO-153 Var JC-1 https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 8.0 +/-0.1
  body_size_y: 12.5 +/-0.1
  overall_size_x: 10.0
  body_height: 1.2
  lead_width: 0.13 .. 0.23
  lead_len: 0.6 +/-0.15
  pitch: 0.4
  num_pins_x: 0
  num_pins_y: 30

TSSOP-64_8x14mm_P0.4mm:
  size_source: 'JEDEC MO-153 Var JD https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 8.0 +/-0.1
  body_size_y: 14.0 +/-0.1
  overall_size_x: 10.0
  body_height: 1.2
  lead_width: 0.13 .. 0.23
  lead_len: 0.6 +/-0.15
  pitch: 0.4
  num_pins_x: 0
  num_pins_y: 32

TSSOP-68_8x14mm_P0.4mm:
  size_source: 'JEDEC MO-153 Var JD-1 https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 8.0 +/-0.1
  body_size_y: 14.0 +/-0.1
  overall_size_x: 10.0
  body_height: 1.2
  lead_width: 0.13 .. 0.23
  lead_len: 0.6 +/-0.15
  pitch: 0.4
  num_pins_x: 0
  num_pins_y: 34

##############################################################################
# TSSOP Variations - 0.50 PITCH
# BODY WIDTH (E1) = 4.40 NOM
##############################################################################

TSSOP-20_4.4x5mm_P0.5mm:
  size_source: 'JEDEC MO-153 Var BA https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 4.4 +/-0.1
  body_size_y: 5.0 +/-0.1
  overall_size_x: 6.4
  body_height: 1.2
  lead_width: 0.17 .. 0.27
  lead_len: 0.6 +/-0.15
  pitch: 0.5
  num_pins_x: 0
  num_pins_y: 10

TSSOP-24_4.4x6.5mm_P0.5mm:
  size_source: 'JEDEC MO-153 Var BB https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 4.4 +/-0.1
  body_size_y: 6.5 +/-0.1
  overall_size_x: 6.4
  body_height: 1.2
  lead_width: 0.17 .. 0.27
  lead_len: 0.6 +/-0.15
  pitch: 0.5
  num_pins_x: 0
  num_pins_y: 12

TSSOP-28_4.4x7.8mm_P0.5mm:
  size_source: 'JEDEC MO-153 Var BC https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 4.4 +/-0.1
  body_size_y: 7.8 +/-0.1
  overall_size_x: 6.4
  body_height: 1.2
  lead_width: 0.17 .. 0.27
  lead_len: 0.6 +/-0.15
  pitch: 0.5
  num_pins_x: 0
  num_pins_y: 14

TSSOP-30_4.4x7.8mm_P0.5mm:
  size_source: 'JEDEC MO-153 Var BC-1 https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 4.4 +/-0.1
  body_size_y: 7.8 +/-0.1
  overall_size_x: 6.4
  body_height: 1.2
  lead_width: 0.17 .. 0.27
  lead_len: 0.6 +/-0.15
  pitch: 0.5
  num_pins_x: 0
  num_pins_y: 15

TSSOP-36_4.4x9.7mm_P0.5mm:
  size_source: 'JEDEC MO-153 Var BD https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 4.4 +/-0.1
  body_size_y: 9.7 +/-0.1
  overall_size_x: 6.4
  body_height: 1.2
  lead_width: 0.17 .. 0.27
  lead_len: 0.6 +/-0.15
  pitch: 0.5
  num_pins_x: 0
  num_pins_y: 18

TSSOP-38_4.4x9.7mm_P0.5mm:
  size_source: 'JEDEC MO-153 Var BD https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 4.4 +/-0.1
  body_size_y: 9.7 +/-0.1
  overall_size_x: 6.4
  body_height: 1.2
  lead_width: 0.17 .. 0.27
  lead_len: 0.6 +/-0.15
  pitch: 0.5
  num_pins_x: 0
  num_pins_y: 19

TSSOP-44_4.4x11mm_P0.5mm:
  size_source: 'JEDEC MO-153 Var BE https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 4.4 +/-0.1
  body_size_y: 11.0 +/-0.1
  overall_size_x: 6.4
  body_height: 1.2
  lead_width: 0.17 .. 0.27
  lead_len: 0.6 +/-0.15
  pitch: 0.5
  num_pins_x: 0
  num_pins_y: 22

TSSOP-50_4.4x12.5mm_P0.5mm:
  size_source: 'JEDEC MO-153 Var BF https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 4.4 +/-0.1
  body_size_y: 12.5 +/-0.1
  overall_size_x: 6.4
  body_height: 1.2
  lead_width: 0.17 .. 0.27
  lead_len: 0.6 +/-0.15
  pitch: 0.5
  num_pins_x: 0
  num_pins_y: 25

##############################################################################
# TSSOP Variations - 0.50 PITCH
# BODY WIDTH (E1) = 6.10 NOM
##############################################################################

TSSOP-28_6.1x7.8mm_P0.5mm:
  size_source: 'JEDEC MO-153 Var EA https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 6.1 +/-0.1
  body_size_y: 7.8 +/-0.1
  overall_size_x: 8.1
  body_height: 1.2
  lead_width: 0.17 .. 0.27
  lead_len: 0.6 +/-0.15
  pitch: 0.5
  num_pins_x: 0
  num_pins_y: 14

TSSOP-36_6.1x9.7mm_P0.5mm:
  size_source: 'JEDEC MO-153 Var EB https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 6.1 +/-0.1
  body_size_y: 9.7 +/-0.1
  overall_size_x: 8.1
  body_height: 1.2
  lead_width: 0.17 .. 0.27
  lead_len: 0.6 +/-0.15
  pitch: 0.5
  num_pins_x: 0
  num_pins_y: 18

TSSOP-40_6.1x11mm_P0.5mm:
  size_source: 'JEDEC MO-153 Var EC https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 6.1 +/-0.1
  body_size_y: 11.0 +/-0.1
  overall_size_x: 8.1
  body_height: 1.2
  lead_width: 0.17 .. 0.27
  lead_len: 0.6 +/-0.15
  pitch: 0.5
  num_pins_x: 0
  num_pins_y: 20

TSSOP-44_6.1x11mm_P0.5mm:
  size_source: 'JEDEC MO-153 Var EC-1 https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 6.1 +/-0.1
  body_size_y: 11.0 +/-0.1
  overall_size_x: 8.1
  body_height: 1.2
  lead_width: 0.17 .. 0.27
  lead_len: 0.6 +/-0.15
  pitch: 0.5
  num_pins_x: 0
  num_pins_y: 22

TSSOP-48_6.1x12.5mm_P0.5mm:
  size_source: 'JEDEC MO-153 Var ED https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 6.1 +/-0.1
  body_size_y: 12.5 +/-0.1
  overall_size_x: 8.1
  body_height: 1.2
  lead_width: 0.17 .. 0.27
  lead_len: 0.6 +/-0.15
  pitch: 0.5
  num_pins_x: 0
  num_pins_y: 24

TSSOP-56_6.1x14mm_P0.5mm:
  size_source: 'JEDEC MO-153 Var EE https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 6.1 +/-0.1
  body_size_y: 14.0 +/-0.1
  overall_size_x: 8.1
  body_height: 1.2
  lead_width: 0.17 .. 0.27
  lead_len: 0.6 +/-0.15
  pitch: 0.5
  num_pins_x: 0
  num_pins_y: 28

TSSOP-64_6.1x17mm_P0.5mm:
  size_source: 'JEDEC MO-153 Var EF https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 6.1 +/-0.1
  body_size_y: 17.0 +/-0.1
  overall_size_x: 8.1
  body_height: 1.2
  lead_width: 0.17 .. 0.27
  lead_len: 0.6 +/-0.15
  pitch: 0.5
  num_pins_x: 0
  num_pins_y: 32

##############################################################################
# TSSOP Variations - 0.50 PITCH
# BODY WIDTH (E1) = 8.00 NOM
##############################################################################

TSSOP-36_8x9.7mm_P0.5mm:
  size_source: 'JEDEC MO-153 Var HA https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 8.0 +/-0.1
  body_size_y: 9.7 +/-0.1
  overall_size_x: 10.0
  body_height: 1.2
  lead_width: 0.17 .. 0.30
  lead_len: 0.6 +/-0.15
  pitch: 0.5
  num_pins_x: 0
  num_pins_y: 18

TSSOP-40_8x11mm_P0.5mm:
  size_source: 'JEDEC MO-153 Var HB https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 8.0 +/-0.1
  body_size_y: 11.0 +/-0.1
  overall_size_x: 10.0
  body_height: 1.2
  lead_width: 0.17 .. 0.30
  lead_len: 0.6 +/-0.15
  pitch: 0.5
  num_pins_x: 0
  num_pins_y: 20

TSSOP-48_8x12.5mm_P0.5mm:
  size_source: 'JEDEC MO-153 Var HC https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 8.0 +/-0.1
  body_size_y: 12.5 +/-0.1
  overall_size_x: 10.0
  body_height: 1.2
  lead_width: 0.17 .. 0.30
  lead_len: 0.6 +/-0.15
  pitch: 0.5
  num_pins_x: 0
  num_pins_y: 24

TSSOP-56_8x14mm_P0.5mm:
  size_source: 'JEDEC MO-153 Var HD https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 8.0 +/-0.1
  body_size_y: 14.0 +/-0.1
  overall_size_x: 10.0
  body_height: 1.2
  lead_width: 0.17 .. 0.30
  lead_len: 0.6 +/-0.15
  pitch: 0.5
  num_pins_x: 0
  num_pins_y: 28

##############################################################################
# TSSOP Variations - 0.65 PITCH
# BODY WIDTH (E1) = 4.40 NOM
##############################################################################

TSSOP-8_4.4x3mm_P0.65mm:
  size_source: 'JEDEC MO-153 Var AA https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 4.4 +/-0.1
  body_size_y: 3.0 +/-0.1
  overall_size_x: 6.4
  body_height: 1.2
  lead_width: 0.17 .. 0.30
  lead_len: 0.6 +/-0.15
  pitch: 0.65
  num_pins_x: 0
  num_pins_y: 4

TSSOP-16_4.4x5mm_P0.65mm:
  size_source: 'https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  compatible_mpns:
    - JEDEC-MO-153-AB
    # https://www.ti.com/lit/pdf/MPDS361
    - TI-PW0016A
    # https://ww1.microchip.com/downloads/en/DeviceDoc/16L_TSSOP_4_4_ST_C04-0068A.pdf
    - Microchip-ST
    # https://toshiba.semicon-storage.com/us/semiconductor/design-development/package/detail.TSSOP16.html
    - Toshiba-TSSOP16-P-0044-0.65A
    # https://www.nxp.com/docs/en/package-information/SOT403-1.pdf
    - NXP-SOT403-1
    # https://www.infineon.com/cms/en/product/packages/P-TSSOP/P-TSSOP-16-800/
    - Infineon-P-TSSOP-16-800
  body_size_x: 4.4 +/-0.1
  body_size_y: 5.0 +/-0.1
  overall_size_x: 6.4
  body_height: 1.2
  lead_width: 0.17 .. 0.30
  lead_len: 0.6 +/-0.15
  pitch: 0.65
  num_pins_x: 0
  num_pins_y: 8

TSSOP-16-1EP_4.4x5mm_P0.65mm_EP3x3mm:
  size_source: 'Allegro A4954 https://www.allegromicro.com/-/media/Files/Datasheets/A4954-Datasheet.ashx'
  body_size_x: 4.4 +/-0.1
  body_size_y: 5.0 +/-0.1
  overall_size_x: 6.4 +/-0.2
  body_height: 1.2
  lead_width: 0.19 .. 0.30
  lead_len: 0.6 +/-0.15
  pitch: 0.65
  num_pins_x: 0
  num_pins_y: 8
  EP_size_x:
    nominal: 3
  EP_size_y:
    nominal: 3
  EP_num_paste_pads: [2, 2]
  thermal_vias:
    count: [2, 2]
    drill: 0.3
    paste_avoid_via: false
    EP_num_paste_pads: [2, 2]

TSSOP-14_4.4x5mm_P0.65mm:
  size_source: 'JEDEC MO-153 Var AB-1 https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 4.4 +/-0.1
  body_size_y: 5.0 +/-0.1
  overall_size_x: 6.4
  body_height: 1.2
  lead_width: 0.17 .. 0.30
  lead_len: 0.6 +/-0.15
  pitch: 0.65
  num_pins_x: 0
  num_pins_y: 7

TSSOP-20_4.4x6.5mm_P0.65mm:
  size_source: 'JEDEC MO-153 Var AC https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 4.4 +/-0.1
  body_size_y: 6.5 +/-0.1
  overall_size_x: 6.4
  body_height: 1.2
  lead_width: 0.17 .. 0.30
  lead_len: 0.6 +/-0.15
  pitch: 0.65
  num_pins_x: 0
  num_pins_y: 10

TSSOP-20_4.4x6.5mm_P0.65mm_EP2.15x3.35mm:
  size_source: 'https://pdfserv.maximintegrated.com/package_dwgs/21-100132.PDF'

  body_size_x:
    minimum: 4.30
    maximum: 4.50
  body_size_y:
    minimum: 6.40
    maximum: 6.60

  overall_size_x:
    minimum: 6.30
    maximum: 6.50

  body_height:
    maximum: 1.10

  lead_width:
    minimum: 0.195
    maximum: 0.30

  lead_len:
    minimum: 0.50
    maximum: 0.70

  pitch: 0.65

  num_pins_x: 0
  num_pins_y: 10

  EP_size_x:
    minimum: 1.90
    nominal: 2.15
    maximum: 2.26
  EP_size_y:
    minimum: 3.10
    nominal: 3.35
    maximum: 3.45
  EP_num_paste_pads: [2, 2]

Texas_PW0020A_TSSOP-20_4.4x6.5mm_P0.65mm:
  manufacturer: 'Texas'
  part_number: 'PW0020A'
  size_source: 'https://www.ti.com/lit/ml/mpds362a/mpds362a.pdf'
  body_size_x:
    minimum: 4.30
    maximum: 4.50
  body_size_y:
    minimum: 6.40
    maximum: 6.60
  overall_size_x:
    minimum: 6.20
    maximum: 6.60
  lead_width:
    minimum: 0.19
    maximum: 0.30
  lead_len:
    minimum: 0.50
    maximum: 0.75
  pitch: 0.65
  num_pins_x: 0
  num_pins_y: 10
#non IPC parameters
  pad_to_pad_min_x_overwrite: 4.30
  pad_to_pad_max_x_overwrite: 7.30
  pad_size_y_overwrite: 0.45


TSSOP-24_4.4x7.8mm_P0.65mm:
  size_source: 'JEDEC MO-153 Var AD https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 4.4 +/-0.1
  body_size_y: 7.8 +/-0.1
  overall_size_x: 6.4
  body_height: 1.2
  lead_width: 0.17 .. 0.30
  lead_len: 0.6 +/-0.15
  pitch: 0.65
  num_pins_x: 0
  num_pins_y: 12

TSSOP-24-1EP_4.4x7.8mm_P0.65mm_EP3.2x5mm:
  size_source: 'https://www.st.com/resource/en/datasheet/led1642gw.pdf#page=37'

  body_size_x:
    minimum: 4.30
    nominal: 4.40
    maximum: 4.50
  body_size_y:
    minimum: 7.70
    nominal: 7.80
    maximum: 7.90

  overall_size_x:
    minimum: 6.30
    nominal: 6.40
    maximum: 6.50

  body_height: 1.20

  lead_width: 0.19 .. 0.30

  lead_len:
    minimum: 0.45
    nominal: 0.60
    maximum: 0.75

  pitch: 0.65

  num_pins_x: 0
  num_pins_y: 12

  EP_size_x:
    minimum: 3.00
    nominal: 3.20
    maximum: 3.40
  EP_size_y:
    minimum: 4.80
    nominal: 5.00
    maximum: 5.20
  EP_num_paste_pads: [2, 3]

TSSOP-28_4.4x9.7mm_P0.65mm:
  size_source: 'JEDEC MO-153 Var AE https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 4.4 +/-0.1
  body_size_y: 9.7 +/-0.1
  overall_size_x: 6.4
  body_height: 1.2
  lead_width: 0.17 .. 0.30
  lead_len: 0.6 +/-0.15
  pitch: 0.65
  num_pins_x: 0
  num_pins_y: 14

TSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP2.74x4.75mm:
  size_source: 'https://www.analog.com/media/en/technical-documentation/data-sheets/lt3762.pdf'

  body_size_x:
    minimum: 4.30
    maximum: 4.50
  body_size_y:
    minimum: 9.60
    maximum: 9.80

  overall_size_x: 6.4

  overall_height:
    maximum: 1.20

  lead_width:
    minimum: 0.195
    maximum: 0.30

  lead_len:
    minimum: 0.50
    maximum: 0.75

  pitch: 0.65

  num_pins_x: 0
  num_pins_y: 14

  EP_size_x:
    nominal: 2.74
  EP_size_y:
    nominal: 4.75
  EP_num_paste_pads: [2, 3]

  thermal_vias:
    count: [3, 4]
    drill: 0.2
    paste_avoid_via: false
    EP_num_paste_pads: [2, 3]

TSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP2.85x6.7mm:
  size_source: 'JEDEC MO-153 Var AET Pkg.Code U28E-4 https://pdfserv.maximintegrated.com/package_dwgs/21-0108.PDF'

  body_size_x:
    minimum: 4.30
    maximum: 4.50
  body_size_y:
    minimum: 9.60
    maximum: 9.80

  overall_size_x:
    minimum: 6.25
    maximum: 6.50

  body_height:
    maximum: 1.10

  lead_width:
    minimum: 0.19
    maximum: 0.30

  lead_len:
    minimum: 0.50
    maximum: 0.70

  pitch: 0.65

  num_pins_x: 0
  num_pins_y: 14

  EP_size_x:
    minimum: 2.60
    maximum: 3.10
  EP_size_y:
    minimum: 6.50
    maximum: 6.90
  EP_num_paste_pads: [2, 3]

TSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP3.1mmx4.0mm:
  size_source: 'Texas Instruments TAS5805M https://www.ti.com/lit/gpn/tas5805m'

  body_size_x:
    minimum: 4.30
    maximum: 4.50
  body_size_y:
    minimum: 9.60
    maximum: 9.80

  overall_size_x:
    minimum: 6.20
    maximum: 6.60

  overall_height:
    maximum: 1.20

  lead_width:
    minimum: 0.19
    maximum: 0.30

  lead_len:
    minimum: 0.50
    maximum: 0.75

  pitch: 0.65

  num_pins_x: 0
  num_pins_y: 14

  EP_mask_x:
    nominal: 3.10
  EP_mask_y:
    nominal: 4.05

  EP_size_x:
    nominal: 3.4
  EP_size_y:
    nominal: 9.7

  EP_num_paste_pads: [2, 2]

  thermal_vias:
    count: [3, 8]
    drill: 0.2
    paste_avoid_via: false
    EP_num_paste_pads: [2, 2]

TSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP3.05x7.56mm:
  size_source: 'https://www.analog.com/media/en/technical-documentation/data-sheets/38921fc.pdf'

  body_size_x:
    minimum: 4.30
    maximum: 4.50
  body_size_y:
    minimum: 9.60
    maximum: 9.80

  overall_size_x: 6.4

  overall_height:
    maximum: 1.20

  lead_width:
    minimum: 0.195
    maximum: 0.30

  lead_len:
    minimum: 0.50
    maximum: 0.75

  pitch: 0.65

  num_pins_x: 0
  num_pins_y: 14

  EP_size_x:
    nominal: 3.05
  EP_size_y:
    nominal: 7.56
  EP_num_paste_pads: [2, 4]

  thermal_vias:
    count: [3, 5]
    drill: 0.2
    paste_avoid_via: false
    EP_num_paste_pads: [2, 4]

Texas_PWP0028V:
  manufacturer: 'Texas'
  part_number: 'PWP0028V'
  size_source: 'https://www.ti.com/lit/ds/symlink/lm5176.pdf?ts=1728516913971&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FLM5176'
  body_size_x:
    minimum: 4.3
    maximum: 4.5
  body_size_y:
    minimum: 9.6
    maximum: 9.8
  overall_size_x:
    minimum: 6.2
    maximum: 6.6
  overall_height:
    maximum: 1.2
  lead_width:
    minimum: 0.17
    maximum: 0.30
  lead_len:
    minimum: 0.5
    maximum: 0.75
  pitch: 0.65
  num_pins_y: 14
  num_pins_x: 0

  EP_size_x:
    minimum: 2.24
    maximum: 2.94
  EP_size_y:
    minimum: 4.92
    maximum: 5.62
  EP_size_x_overwrite: 3.4
  EP_size_y_overwrite: 9.7
  EP_mask_x: 2.94
  EP_mask_y: 5.62

  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 5]

  thermal_vias:
    count: [3, 8]
    drill: 0.2
    grid: [1.47, 1.12]
    # min_annular_ring: 0.15
    #paste_via_clearance: 0.1
    EP_num_paste_pads: [2, 5]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    # bottom_pad_size:
    paste_avoid_via: false

##############################################################################
# TSSOP Variations - 0.65 PITCH
# BODY WIDTH (E1) = 6.10 NOM
##############################################################################

TSSOP-24_6.1x7.8mm_P0.65mm:
  size_source: 'JEDEC MO-153 Var DA https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 6.1 +/-0.1
  body_size_y: 7.8 +/-0.1
  overall_size_x: 8.1
  body_height: 1.2
  lead_width: 0.17 .. 0.30
  lead_len: 0.6 +/-0.15
  pitch: 0.65
  num_pins_x: 0
  num_pins_y: 12

TSSOP-28_6.1x9.7mm_P0.65mm:
  size_source: 'JEDEC MO-153 Var DB https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 6.1 +/-0.1
  body_size_y: 9.7 +/-0.1
  overall_size_x: 8.1
  body_height: 1.2
  lead_width: 0.17 .. 0.30
  lead_len: 0.6 +/-0.15
  pitch: 0.65
  num_pins_x: 0
  num_pins_y: 14

TSSOP-30_6.1x9.7mm_P0.65mm:
  size_source: 'JEDEC MO-153 Var DB-1 https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 6.1 +/-0.1
  body_size_y: 9.7 +/-0.1
  overall_size_x: 8.1
  body_height: 1.2
  lead_width: 0.17 .. 0.30
  lead_len: 0.6 +/-0.15
  pitch: 0.65
  num_pins_x: 0
  num_pins_y: 15

TSSOP-32_6.1x11mm_P0.65mm:
  size_source: 'JEDEC MO-153 Var DC https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 6.1 +/-0.1
  body_size_y: 11.0 +/-0.1
  overall_size_x: 8.1
  body_height: 1.2
  lead_width: 0.17 .. 0.30
  lead_len: 0.6 +/-0.15
  pitch: 0.65
  num_pins_x: 0
  num_pins_y: 16

TSSOP-36_6.1x12.5mm_P0.65mm:
  size_source: 'JEDEC MO-153 Var DD https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 6.1 +/-0.1
  body_size_y: 12.5 +/-0.1
  overall_size_x: 8.1
  body_height: 1.2
  lead_width: 0.17 .. 0.30
  lead_len: 0.6 +/-0.15
  pitch: 0.65
  num_pins_x: 0
  num_pins_y: 18

TSSOP-38_6.1x12.5mm_P0.65mm:
  size_source: 'JEDEC MO-153 Var DD-1 https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 6.1 +/-0.1
  body_size_y: 12.5 +/-0.1
  overall_size_x: 8.1
  body_height: 1.2
  lead_width: 0.17 .. 0.30
  lead_len: 0.6 +/-0.15
  pitch: 0.65
  num_pins_x: 0
  num_pins_y: 19

TSSOP-40_6.1x14mm_P0.65mm:
  size_source: 'JEDEC MO-153 Var DE https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 6.1 +/-0.1
  body_size_y: 14.0 +/-0.1
  overall_size_x: 8.1
  body_height: 1.2
  lead_width: 0.17 .. 0.30
  lead_len: 0.6 +/-0.15
  pitch: 0.65
  num_pins_x: 0
  num_pins_y: 20

##############################################################################
# TSSOP Variations - 0.65 PITCH
# BODY WIDTH (E1) = 8.0 NOM
##############################################################################

TSSOP-28_8x9.7mm_P0.65mm:
  size_source: 'JEDEC MO-153 Var GA https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 8.0 +/-0.1
  body_size_y: 9.7 +/-0.1
  overall_size_x: 10.0
  body_height: 1.2
  lead_width: 0.17 .. 0.30
  lead_len: 0.6 +/-0.15
  pitch: 0.65
  num_pins_x: 0
  num_pins_y: 14

TSSOP-32_8x11mm_P0.65mm:
  size_source: 'JEDEC MO-153 Var GB https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 8.0 +/-0.1
  body_size_y: 11.0 +/-0.1
  overall_size_x: 10.0
  body_height: 1.2
  lead_width: 0.17 .. 0.30
  lead_len: 0.6 +/-0.15
  pitch: 0.65
  num_pins_x: 0
  num_pins_y: 16

TSSOP-36_8x12.5mm_P0.65mm:
  size_source: 'JEDEC MO-153 Var GC https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 8.0 +/-0.1
  body_size_y: 12.5 +/-0.1
  overall_size_x: 10.0
  body_height: 1.2
  lead_width: 0.17 .. 0.30
  lead_len: 0.6 +/-0.15
  pitch: 0.65
  num_pins_x: 0
  num_pins_y: 18

TSSOP-40_8x14mm_P0.65mm:
  size_source: 'JEDEC MO-153 Var GD https://www.jedec.org/document_search?search_api_views_fulltext=MO-153'
  body_size_x: 8.0 +/-0.1
  body_size_y: 14.0 +/-0.1
  overall_size_x: 10.0
  body_height: 1.2
  lead_width: 0.17 .. 0.30
  lead_len: 0.6 +/-0.15
  pitch: 0.65
  num_pins_x: 0
  num_pins_y: 20

##############################################################################
# TSSOP Variations - 4.0 PITCH
# BODY WIDTH (E1) = 5.0 NOM
##############################################################################

TSSOP-4_4.4x5.0mm_P4.0mm:
  size_source: 'https://www.onsemi.com/pub/Collateral/MDB8S-D.PDF#page=4'
  body_size_x: 4.25 .. 4.55
  body_size_y: 4.85 .. 5.15
  overall_size_x: 6.3 .. 6.7
  body_height: 1.75
  lead_width: 0.6 .. 0.7
  lead_len: 0.5 .. 0.7
  pitch: 4.0
  num_pins_x: 0
  num_pins_y: 2

##############################################################################
# TSSOP Variations - 0.5 PITCH
# BODY WIDTH (E1) = 4.2 NOM
##############################################################################

Texas_DYY0016A_TSOT-23-16:
  size_source: 'https://www.ti.com/lit/ds/symlink/tmux1574.pdf'
  custom_name_format: 'Texas_DYY0016A_TSOT-23-16_4.2x2.0mm_P0.5mm'
  body_size_x: 1.9 .. 2.1
  body_size_y: 4.1 .. 4.3
  overall_size_x: 3.16 .. 3.36
  body_height: 1.1
  lead_width: 0.3 .. 0.3
  lead_len: 0.63 .. 0.63
  pitch: 0.5
  num_pins_x: 0
  num_pins_y: 8
